.cart {
    padding-top: 45px;
    &__title {
        font-weight: bold;
        font-size: 30px;
        line-height: 140%;
        letter-spacing: -0.02em;
        color: #5A5A75;
    }
    &__desc {
        font-size: 18px;
        line-height: 25px;
        width: 830px;
        color: #5A5A75;
    }
    &__wrap {
        margin-top: 45px;
        display: flex;
    }
    &__left {
        flex-grow: 1;
    }
    &__right {
        width: 450px;
        flex-shrink: 0;
        margin-left: 30px;
    }
    &__item {
        padding: 13px 17px;
        background: #FFFFFF;
        border-radius: 20px;
        display: flex;
        align-items: center;
        margin-bottom: 13px;
        &-img {
            width: 92px;
            height: 92px;
            margin-right: 20px;
            flex-shrink: 0;
            display: block;
            img {
                width: 100%;
                height: 100%;
            }
        }
        &-change {
            display: flex;
            align-items: center;
            margin-top: 7px;
            font-weight: 300;
            font-size: 12px;
            line-height: 107.5%;
            letter-spacing: -0.02em;
            color: #D4145A;
            svg {
                margin-left: 3px;
            }
        }
        &-content {
            flex-grow: 1;
            display: flex;
            align-items: center;
            &>div:first-child {
                flex-grow: 1;
            }
        }
        &-title {
            font-weight: bold;
            font-size: 16px;
            line-height: 107.5%;
            letter-spacing: -0.02em;
            color: #24243F;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        &-info {
            margin-top: 12px;
            display: flex;
            align-items: center;
            &-item {
                display: flex;
                align-items: center;
                font-weight: 600;
                font-size: 12px;
                line-height: 16px;
                color: #FF8A35;
                img {
                    margin-right: 9px;
                }
                &:not(:last-child) {
                    margin-right: 8px;
                }
            }
        }
        &-delete {
            margin-left: 25px;
            margin-right: 25px;
            flex-shrink: 0;
            &:hover {
                path {
                    stroke: #FF8A35;
                }
            }
        }
        &-person {
            width: 105px;
            flex-shrink: 0;
            margin: 0 20px;
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 20px;
            line-height: 107.5%;
            letter-spacing: -0.02em;
            color: #5A5A75;
            span {
                margin-left: 25px;
            }
        }
        &-price {
            width: 115px;
            font-size: 17px;
            line-height: 23px;
            color: #FF8A35;
            flex-shrink: 0;
            font-weight: bold;
        }
    }
    &__info {
        background: #FFFFFF;
        border-radius: 30px;
        padding: 15px 25px 28px;
        text-align: center;
        &-title {
            font-weight: 300;
            font-size: 18px;
            line-height: 110%;
            letter-spacing: -0.02em;
            color: #24243F;
        }
        &-price {
            font-weight: bold;
            font-size: 30px;
            line-height: 110%;
            letter-spacing: -0.02em;
            margin-top: 45px;
            color: #6B53FD;
        }
        &-btn {
            background: #FF8A35;
            border-radius: 17.8479px;
            height: 57px;
            width: 100%;
            margin-top: 48px;
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
            color: #FFFFFF;
        }
        &-refresh {
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            color: #D91A46;
            margin: 13px auto 0;
        }
    }
}

.cart-shop {
    padding: 45px 0 85px;
    &__title {
        font-weight: bold;
        font-size: 30px;
        line-height: 140%;
        letter-spacing: -0.02em;
        color: #5A5A75;
    }
    &__desc {
        font-size: 14px;
        line-height: 19px;
        color: #5A5A75;
    }
    &__form {
        &-group {
            margin-top: 45px;
            &-title {
                font-weight: bold;
                font-size: 20px;
                line-height: 27px;
                color: #5A5A75;
                display: flex;
                align-items: center;
                svg {
                    margin-right: 9px;
                }
            }
            &-desc {
                font-size: 14px;
                line-height: 19px;
                margin-top: 3px;
                color: #5A5A75;
                margin-bottom: 24px;
            }
            input {
                background-color: transparent;
                border-radius: 20px;
                width: 570px;
                height: 48px;
                font-weight: 300;
                font-size: 16px;
                line-height: 107.5%;
                padding: 0 27px;
                letter-spacing: -0.02em;
                color: #5A5A75;
                border: none;
                border: 1px solid #6B53FD;
                display: block;
                &:not(:last-child) {
                    margin-bottom: 7px;
                }
            }
        }
    }
}

.cart-shop-cards {
    margin-top: 45px;
}

.cart-shop-card {
    background: #FFFFFF;
    border-radius: 20px;
    padding: 13px 16px;
    max-width: 1050px;
    margin-bottom: 25px;
    &__show {
        display: flex;
        align-items: center;
    }
    &__show--active {
        &~.cart-shop-card__hidden {
            display: block;
        }
        .cart-shop-card__open {
            svg {
                transform: rotate(180deg);
            }
        }
    }
    &__hidden {
        display: none;
    }
    &__img {
        width: 92px;
        height: 92px;
        margin-right: 13px;
        flex-shrink: 0;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__hint {
        display: flex;
        align-items: center;
        font-size: 14px;
        line-height: 107.5%;
        letter-spacing: -0.02em;
        color: #5A5A75;
        svg {
            margin-right: 8px;
        }
    }
    &__open {
        font-weight: bold;
        font-size: 18px;
        line-height: 107.5%;
        letter-spacing: -0.02em;
        color: #6B53FD;
        margin-top: 10px;
        svg {
            margin-left: 11px;
        }
    }
    &__btn {
        background: #FF8A35;
        border-radius: 17.8479px;
        height: 57px;
        margin-left: auto;
        padding: 0 20px;
        font-weight: bold;
        font-size: 17px;
        line-height: 23px;
        color: #fff;
        span {
            background: #FFFFFF;
            border-radius: 16px;
            height: 29px;
            display: flex;
            align-items: center;
            padding: 0 11px;
            color: #FF8A35;
            margin-right: 25px;
        }
    }
    &__hidden {
        margin-top: 25px;
    }
    &__item {
        background: #FFFFFF;
        border: 1px solid #E1E5EB;
        border-radius: 15px;
        padding: 20px 40px;
        margin-bottom: 10px;
        &-show--active {
            &~.cart-shop-card__item-hidden {
                display: block;
            }
            .cart__item-change {
                svg {
                    transform: rotate(180deg);
                }
            }
        }
        &-hidden {
            margin-top: 40px;
            padding-bottom: 15px;
            display: none;
        }
    }
    &__sub {
        display: flex;
        align-items: center;
        padding-left: 85px;
        &:not(:last-child) {
            margin-bottom: 35px;
        }
        &-title {
            font-weight: bold;
            font-size: 16px;
            line-height: 107.5%;
            letter-spacing: -0.02em;
            color: #24243F;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            margin-right: 20px;
        }
        &-price {
            font-size: 17px;
            line-height: 23px;
            color: #FF8A35;
            flex-shrink: 0;
            font-weight: bold;
            margin-right: 18px;
        }
    }
    .cart__item {
        margin-bottom: 0;
        padding: 0;
        background-color: transparent;
        &-delete {
            margin-right: 0;
        }
    }
}

.ingridient-item {
    display: flex;
    align-items: center;
    &__left {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 40px;
    }
    &__right {
        width: 180px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        padding-left: 20px;
        border-left: 1px solid #C4C9D3;
        height: 50px;
    }
    &__price {
        font-weight: bold;
        font-size: 22px;
        line-height: 107.5%;
        letter-spacing: -0.02em;
        color: #D4145A;
    }
    &__delete {
        margin-left: auto;
    }
    &__title {
        font-weight: 300;
        font-size: 16px;
        line-height: 107.5%;
        letter-spacing: -0.02em;
        color: #24243F;
    }
    &__calc {
        width: 70px;
        height: 22px;
        display: flex;
        align-items: center;
        margin-left: auto;
        flex-shrink: 0;
        margin-left: 30px;
        svg {
            width: 12px;
        }
        button {
            height: 100%;
            width: 22px;
            background: #F5F7FA;
            border-radius: 7px;
            flex-shrink: 0;
            &:hover {
                background: #FF8A35;
                path {
                    stroke: #FFF;
                }
            }
            &:disabled {
                opacity: 0.3;
                background-color: #ccc;
                pointer-events: none;
            }
            path {
                stroke: #FF8A35;
            }
        }
        input {
            width: calc(100% - 44px);
            border: none;
            background-color: transparent;
            text-align: center;
            font-weight: 600;
            font-size: 10px;
            line-height: 140%;
            letter-spacing: -0.02em;
            color: #24243F;
        }
    }
}

@media (max-width: 1460px) {
    .cart {
        &__right {
            width: 388px;
            margin-left: 15px;
        }
    }
}

@media (max-width: 1200px) {
    .cart {
        &__desc {
            width: 100%;
        }
        &__item {
            &-content {
                flex-wrap: wrap;
                padding-right: 10px;
            }
            &-person {
                width: 100%;
                order: -1;
                margin-left: 0;
                margin-bottom: 8px;
            }
            &-info {
                display: none;
            }
        }
    }
}

@media (max-width: 992px) {
    .cart {
        height: calc(100vh - 98px);
        padding-top: 30px;
        .custom-container {
            height: 100%;
        }
        &__title {
            font-size: 18px;
            line-height: 25px;
        }
        &__desc {
            font-size: 14px;
            line-height: 19px;
            margin-top: 7px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        &__wrap {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            height: calc(100% - 87px);
        }
        &__right {
            width: 100%;
            margin-left: 0;
            margin-top: auto;
            padding-bottom: 25px;
            flex-shrink: 0;
            margin-top: 15px;
        }
        &__left {
            flex-grow: 1;
            min-height: 0px;
            overflow-y: auto;
            &::-webkit-scrollbar {
                width: 5px;
                /* ширина для вертикального скролла */
                height: 5px;
                /* высота для горизонтального скролла */
                background-color: transparent;
                border-radius: 9px;
            }
            /* ползунок скроллбара */
            &::-webkit-scrollbar-thumb {
                background-color: #FF8A35;
                border-radius: 9px
            }
        }
        &__info {
            padding: 9px 16px;
            &-title {
                font-size: 14px;
            }
            &-price {
                font-size: 24px;
                margin-top: 33px;
            }
            &-btn {
                height: 39px;
                margin-top: 25px;
            }
            &-refresh {
                font-size: 14px;
                margin-top: 8px;
            }
        }
        &__item {
            margin-right: 9px;
            margin-bottom: 10px;
            padding: 7px;
            &-img {
                width: 60px;
                height: 60px;
                margin-right: 10px;
            }
            &-person {
                svg {
                    width: 17px;
                    height: auto;
                }
                span {
                    font-size: 13px;
                    line-height: 107.5%;
                    margin-left: 7px;
                }
            }
            &-title {
                font-size: 12px;
                line-height: 107.5%;
                font-weight: 500;
            }
            &-price {
                font-size: 14px;
                background: #FF8A35;
                border-radius: 16px;
                width: unset;
                padding: 0 15px;
                height: 32px;
                display: flex;
                align-items: center;
                color: #fff;
            }
            &-delete {
                margin-left: 15px;
                margin-right: 0;
                svg {
                    width: 14px;
                    height: auto;
                }
            }
        }
    }
    .cart-shop {
        padding: 25px 0 60px;
        &__title {
            font-size: 18px;
            line-height: 25px;
        }
        &__desc {
            font-size: 14px;
            line-height: 19px;
            margin-top: 7px;
        }
        &__form {
            &-group {
                margin-top: 20px;
                &-title {
                    font-size: 16px;
                    line-height: 22px;
                }
                &-desc {
                    font-size: 14px;
                    line-height: 19px;
                    margin-top: 6px;
                    margin-bottom: 14px;
                }
                input {
                    width: 100%;
                }
            }
        }
    }
    .cart-shop-cards {
        margin-top: 35px;
    }
    .cart-shop-card {
        margin-bottom: 14px;
        padding: 9px 11px;
        &__img {
            width: 60px;
            height: 60px;
            margin-right: 10px;
        }
        &__hint {
            font-size: 12px;
            line-height: 107.5%;
        }
        &__open {
            font-size: 12px;
            line-height: 107.5%;
            svg {
                order: -1;
                margin-right: 8px;
                margin-left: 0;
                width: 8px;
                height: auto;
            }
        }
        &__btn {
            padding: 0 15px;
            height: 32px;
            span {
                padding: 0;
                background-color: transparent;
                height: unset;
                font-size: 14px;
                line-height: 19px;
                color: #FFFFFF;
                margin: 0;
            }
            strong {
                display: none;
            }
        }
        &__item {
            padding: 17px;
            &:not(:last-child) {
                margin-bottom: 5px;
            }
        }
        &__sub {
            padding-left: 30px;
            &-title {
                font-size: 12px;
                line-height: 107.5%;
            }
            &-price {
                font-size: 14px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .ingridient-item {
        &__left {
            padding-right: 14px;
        }
        &__right {
            width: 110px;
            padding-left: 14px;
        }
        &__price {
            font-size: 16px;
        }
        &__title {
            font-size: 12px;
            line-height: 107.5%;
        }
        &__calc {
            margin-left: 10px;
        }
    }
}