input {
    &:focus,
    &:active {
        border: 1px solid #FF8A35 !important;
    }
}

body {
    display: flex;
    flex-direction: column;
}

.feed {
    &__tag {
        svg {
            margin-right: 10px;
        }
    }
    &__search {
        margin: 27px auto 0;
        width: 688px;
        position: relative;
        input {
            width: 100%;
            height: 35px;
            background: rgba(255, 255, 255, 0.78);
            border: 1px solid #C4C9D3;
            border-radius: 16px;
            padding-left: 48px;
            padding-right: 16px;
        }
    }
}

.card {
    &:before {
        content: '';
        position: absolute;
        z-index: 1;
        border: 3px solid #6B53FD;
        border-radius: 20px;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        pointer-events: none;
        opacity: 0;
        transition: all .3s;
    }
    &:after {
        content: '';
        position: absolute;
        z-index: 1;
        top: -13px;
        right: -13px;
        border-radius: 50%;
        background-color: #6B53FD;
        width: 46px;
        height: 46px;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='20' height='22' viewBox='0 0 20 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.2851 9.56991H16.273V6.56657C16.273 3.071 13.3969 0.226166 9.86293 0.226166C6.32896 0.226166 3.45286 3.071 3.45286 6.56657V9.56991H2.44074C1.32319 9.56991 0.416504 10.4667 0.416504 11.5721V19.5811C0.416504 20.6865 1.32319 21.5833 2.44074 21.5833H17.2851C18.4027 21.5833 19.3094 20.6865 19.3094 19.5811V11.5721C19.3094 10.4667 18.4027 9.56991 17.2851 9.56991ZM12.8993 9.56991H6.82658V6.56657C6.82658 4.91055 8.18872 3.56322 9.86293 3.56322C11.5371 3.56322 12.8993 4.91055 12.8993 6.56657V9.56991Z' fill='white'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: center;
        opacity: 0;
        transition: all .3s;
    }
    &__rating {
        background: #FF8A35;
        border-radius: 8px;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 37px;
        height: 17px;
        font-weight: 800;
        font-size: 10px;
        color: #FFFFFF;
        svg {
            margin-left: 2px;
        }
    }
}

.card--blocked {
    &:before,
    &:after {
        opacity: 1;
    }
}

.header {
    &__lk {
        display: block;
        margin-left: 22px;
    }
}

.product-detail {
    &__info2 {
        margin-top: 65px;
    }
    &__info-select .custom-select {
        border-radius: 23px;
    }
    &__img {
        position: relative;
        overflow: unset;
        &-video {
            position: absolute;
            background: #FFFFFF;
            border-radius: 30px;
            bottom: 15px;
            left: 15px;
            padding: 0 27px;
            height: 51px;
            display: flex;
            align-items: center;
            font-size: 14px;
            line-height: 22px;
            color: #6B53FD;
            svg {
                margin-right: 10px;
            }
        }
        .swiper-slide {
            position: relative;
            border-radius: 30px;
            overflow: hidden;
            img {
                border-radius: 30px;
            }
        }
        .swiper-container {
            height: 100%;
        }
        .swiper-pagination-bullets {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 100%;
            margin-top: 10px;
        }
        .swiper-pagination-bullet {
            background: #FFFFFF;
            border: 1px solid #6B53FD;
            width: 16px;
            height: 16px;
            margin: 0 5px;
            opacity: 1;
        }
        .swiper-pagination-bullet-active {
            background: #6B53FD;
        }
    }
    &__cooking {
        &-item {
            color: #FF8A35;
            span {
                color: #FF8A35;
            }
        }
    }
    &__calories-num {
        color: #FF8A35;
    }
}

.create-tag {
    &__desc {
        margin-top: 4px;
        font-size: 14px;
        line-height: 124%;
        letter-spacing: -0.02em;
        color: #BDBDBD;
    }
    &__btn {
        margin-top: 50px;
    }
    &__hint {
        margin-top: 40px;
        max-width: 370px;
        font-size: 14px;
        line-height: 124%;
        letter-spacing: -0.02em;
        color: #BDBDBD;
    }
    &__items {
        margin-top: 22px;
        max-width: 400px;
        counter-reset: num;
    }
    &__item {
        display: flex;
        padding-left: 0;
        position: relative;
        min-height: 20px;
        display: flex;
        align-items: center;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.01em;
        color: #5A5A75;
        font-weight: 600;
        &:not(:last-child) {
            margin-bottom: 6px;
        }
        &:before {
            content: counter(num) ".";
            counter-increment: num;
            margin-right: 10px;
        }
        &-right {
            display: flex;
            align-items: center;
            margin-left: auto;
            font-weight: 300;
            font-size: 12px;
        }
        &-btn {
            margin-left: 20px;
        }
    }
    &__form {
        margin-top: 40px;
    }
    &__price {
        input {
            width: 163px;
        }
        &-hint {
            align-self: flex-end;
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: -0.01em;
            color: #182233;
            margin-left: 13px;
        }
    }
}

.auth {
    padding: 40px 0;
    &__inner {
        max-width: 550px;
        // margin: 0 auto;
    }
    &__form {
        &-group {
            margin-bottom: 25px;
            &-top {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 6px;
            }
            label {
                font-weight: 600;
                font-size: 16px;
                line-height: 20px;
                letter-spacing: -0.01em;
                color: #182233;
            }
            input {
                width: 100%;
                background: #FFFFFF;
                border: 1px solid #9CA3AF;
                border-radius: 7px;
                height: 44px;
                padding: 0 18px;
                &.input-auth-error {
                    color: #D4145A;
                    border-color: #D4145A !important;
                }
                &.input-auth-success,
                &.input-auth-busy {
                    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 20C4.47967 19.9939 0.00606237 15.5203 0 10V9.8C0.109931 4.30453 4.63459 -0.0720429 10.1307 0.000881051C15.6268 0.073805 20.0337 4.56889 19.9978 10.0653C19.9619 15.5618 15.4966 19.9989 10 20ZM5.41 9.59L4 11L8 15L16 7L14.59 5.58L8 12.17L5.41 9.59Z' fill='%23FF8A35'/%3E%3C/svg%3E");
                    background-repeat: no-repeat;
                    background-position: right 14px center;
                }
                &.input-auth-busy {
                    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z' stroke='%23D4145A' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15 9L9 15' stroke='%23D4145A' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9 9L15 15' stroke='%23D4145A' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
                    &~.input-auth-busy__text {
                        display: block;
                    }
                }
            }
            .input-auth-busy__text {
                display: none;
                text-align: right;
                font-size: 14px;
                line-height: 86%;
                letter-spacing: -0.02em;
                color: #D4145A;
                margin-top: 2px;
            }
        }
        &-login,
        &-reg {
            margin: 40px auto 15px;
            background: #FF8A35;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 210px;
            height: 37px;
            font-size: 17px;
            line-height: 23px;
            color: #FFFFFF;
        }
        &-reg {
            margin: 0 auto;
            background-color: transparent;
            border: 1px solid #FF8A35;
            color: #FF8A35;
        }
        &-hint {
            font-size: 14px;
            line-height: 86%;
            letter-spacing: -0.02em;
            color: #BDBDBD;
            margin-top: 5px;
        }
        &-check {
            a {
                color: #FF8A35;
            }
        }
    }
    &__forgot {
        font-weight: 300;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.01em;
        color: #6B53FD;
    }
    &__hint {
        margin-top: 30px;
        font-weight: 300;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.01em;
        color: #D4145A;
        text-align: center;
    }
}

.finance-table {
    .shop-stat__table-head,
    .shop-stat__table-item {
        width: 700px;
    }
}

.modal-recipe,
.modal-auth {
    .modal-dialog {
        width: 312px;
        background: #6B53FD;
        border-radius: 20px;
        color: #fff;
        padding: 40px 25px 22px;
        text-align: center;
    }
    .close {
        position: absolute;
        top: 17px;
        right: 13px;
        opacity: 1;
    }
    &__icon {
        margin: 0 auto;
        width: 46px;
        height: 46px;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__title {
        margin-top: 12px;
        font-weight: bold;
        font-size: 24px;
        line-height: 100%;
        letter-spacing: -0.02em;
    }
    &__desc {
        font-size: 14px;
        line-height: 123.5%;
        letter-spacing: -0.02em;
        margin-top: 8px;
    }
    &__subtitle {
        font-weight: bold;
        font-size: 24px;
        line-height: 121.5%;
        letter-spacing: -0.02em;
        margin-top: 17px;
    }
    &__btn {
        background: #FFFFFF;
        border-radius: 65px;
        margin: 30px auto 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #6B53FD;
        width: 195px;
        height: 36px;
        &:hover {
            color: #6B53FD;
        }
    }
}

.modal-auth {
    &__phone {
        margin-top: 11px;
        input {
            border: 1px solid #FFFFFF !important;
            border-radius: 15px;
            width: 100%;
            height: 42px;
            background-color: transparent;
            padding: 0 10px;
        }
    }
    &__btn {
        margin-top: 50px;
    }
    &__icon {
        background-color: transparent;
    }
    &__code {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12px;
        input {
            border: 1px solid #FFFFFF !important;
            border-radius: 15px;
            width: 42px;
            height: 42px;
            margin: 0 5px;
            text-align: center;
            background-color: transparent;
        }
    }
    &__desc {
        font-weight: bold;
        margin-top: 19px;
    }
}

.mt-2 {
    margin-top: 11px;
}

.footer {
    margin-top: auto;
    background: #F6F6F6;
    box-shadow: 0px -4px 31px rgba(0, 0, 0, 0.1);
    padding: 30px 0 10px;
    text-align: center;
    &__logo {
        width: 180px;
        margin: 0 auto;
        display: block;
        img {
            width: 100%;
        }
    }
    &__title {
        font-size: 18px;
        line-height: 25px;
        color: #5A5A75;
        margin-top: 9px;
    }
    &__links {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 39px;
    }
    &__link {
        font-size: 14px;
        line-height: 19px;
        color: #5A5A75;
        margin: 0 17px;
    }
    &__privacy {
        font-size: 12px;
        line-height: 16px;
        color: #5A5A75;
        margin-top: 34px;
    }
}

.profile-create {
    &__img {
        &-item {
            width: 210px;
            height: 210px;
            margin-right: 15px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        &-link {
            text-align: center;
        }
        &-wrap {
            display: flex;
            flex-wrap: wrap;
            margin: 34px 0;
        }
        &-add {
            display: flex;
            align-items: center;
            text-align: center;
            &-btn {
                display: block;
                position: relative;
                input {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    opacity: 0;
                    cursor: pointer;
                }
            }
            i {
                display: flex;
                align-items: center;
                justify-content: center;
                background: #FF8A35;
                border-radius: 8px;
                width: 44px;
                height: 44px;
                margin: 0 auto 6px;
            }
            span {
                font-size: 14px;
                line-height: 20px;
                letter-spacing: -0.01em;
                text-decoration-line: underline;
                color: #FF8A35;
            }
        }
    }
}

.bloger {
    &__bg {
        border-radius: 0;
    }
    &__link-to {
        display: flex;
        align-items: center;
        font-weight: 300;
        font-size: 21px;
        line-height: 128.5%;
        letter-spacing: -0.02em;
        color: #6B53FD;
        margin-top: 5px;
        svg {
            margin-right: 8px;
            flex-shrink: 0;
        }
    }
}

@media screen and (max-width: 1460px) {
    .header {
        &__cart {
            margin-left: 30px;
        }
    }
}

@media screen and (max-width: 1100px) {
    .feed {
        &__wrap {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media screen and (max-width: 992px) {
    .header {
        &__city {
            left: 35px;
        }
        &__lk {
            position: absolute;
            top: 2px;
            left: 0;
            margin-left: 0;
            svg {
                width: 28px;
                height: 28px;
            }
        }
    }
    .product-detail {
        &__img {
            &-video {
                left: 5px;
                bottom: 5px;
                width: 127px;
                height: 30px;
                font-size: 10px;
                padding: 0 9px;
                svg {
                    width: 9px;
                }
            }
            .swiper-slide {
                border-radius: 16.9657px;
            }
            .swiper-pagination {
                top: unset;
                bottom: 5px;
                margin-top: 0;
            }
            .swiper-pagination-bullet {
                width: 8px;
                height: 8px;
                margin: 0 3px;
            }
            .swiper-pagination-bullet-active {
                border-color: #fff;
            }
        }
    }
    .card {
        &:after {
            right: 0;
        }
    }
    .footer {
        &__links {
            flex-wrap: wrap;
            margin-top: 15px;
        }
        &__link {
            display: block;
            width: 100%;
            margin-top: 15px;
        }
        &__privacy {
            margin-top: 65px;
        }
    }
}

@media screen and (max-width: 768px) {
    .feed {
        &__search {
            width: 100%;
        }
        &__wrap {
            grid-template-columns: 1fr;
        }
    }
    .container {
        padding: 0 13px;
    }
    .card {
        &__img {
            height: 210px;
        }
        &__calc {
            width: 105px;
            button {
                width: 30px;
                height: 30px;
            }
        }
    }
    .bloger {
        &__bg {
            margin-left: -13px;
            width: calc(100% + 26px);
        }
        &__link-to {
            font-size: 14px;
            margin-top: 3px;
            svg {
                width: 12px;
                margin-right: 4px;
            }
        }
    }
}

@media screen and (max-width: 375px) {
    .header {
        &__logo {
            width: 90px;
        }
        &__lk {
            top: 6px;
            svg {
                width: 20px;
                height: 20px;
            }
        }
        &__city {
            left: 25px;
        }
    }
}