.feed {
    &__tags {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 55px;
        flex-wrap: wrap;
    }
    &__tag {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #6B53FD;
        border-radius: 65px;
        padding: 0 18px;
        height: 36px;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #FFFFFF;
        margin-bottom: 10px;
        &:not(:last-child) {
            margin-right: 10px;
        }
    }
    &__nav {
        margin-top: 40px;
        display: flex;
        align-items: center;
        &-filter {
            margin-left: 18px;
            padding-right: 12px;
            padding-left: 20px;
            display: flex;
            align-items: center;
            height: 37px;
            &:hover {
                span {
                    color: $green;
                }
                path {
                    stroke: $green;
                }
            }
            span {
                margin-left: 14px;
                margin-right: 8px;
                font-size: 12px;
                line-height: 140%;
                letter-spacing: -0.02em;
                color: $blackLight;
                transition: all .3s;
            }
            strong {
                background: #FFFFFF;
                border-radius: 9px;
                width: 24px;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
                display: none;
            }
        }
        &-filter--active {
            background: #51B1A6;
            border-radius: 16px;
            &:hover {
                strong {
                    display: flex;
                }
                span {
                    color: #fff;
                }
                path {
                    stroke: #fff;
                }
            }
            strong {
                display: flex;
            }
            span {
                color: #fff;
            }
            path {
                stroke: #fff;
            }
        }
    }
    &__search {
        position: relative;
        svg {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
        }
        input {
            background: rgba(255, 255, 255, 0.78);
            border: 1px solid #C4C9D3;
            border-radius: 16px;
            width: 444px;
            height: 35px;
            padding: 0 18px 0 48px;
            font-size: 12px;
            line-height: 140%;
            letter-spacing: -0.02em;
            color: #5A5A75;
            &:focus,
            &:active {
                &+svg {
                    path {
                        stroke: #287E74;
                    }
                }
            }
        }
    }
    &__inner {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
        padding-bottom: 40px;
    }
    &__wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
        flex-grow: 1;
    }
    &__wrap--bloger {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        flex-grow: 0;
        width: 100%;
        margin-right: 0;
        .recipe__item {
            // max-width: 328px;
        }
    }
    &__wrap--feed {
        .recipe-card__top-btn {
            display: none;
        }
    }
}

.recipe--bloger {
    .recipe__wrap {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-right: 0;
    }
}

.recipe-plan {
    padding: 15px 15px 20px;
    background: #FFFFFF;
    border: 1px solid #C4C9D3;
    border-radius: 20px;
    &__close {
        display: none;
    }
    &__wrap {
        width: 335px;
        flex-shrink: 0;
    }
    &__title {
        font-weight: bold;
        font-size: 18px;
        line-height: 140%;
        text-align: center;
        letter-spacing: -0.02em;
        color: #5A5A75;
    }
    &__empty {
        padding: 30px;
        text-align: center;
        font-size: 18px;
        line-height: 120%;
        color: #D4145A;
        font-weight: 700;
    }
    &__nav {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        & input {
            font-weight: normal;
            font-size: 18px;
            line-height: 25px;
            color: #5A5A75;
            border: none;
            background-color: transparent;
            flex-grow: 1;
            text-align: center;
            pointer-events: none;
        }
        &-btn {
            flex-shrink: 0;
            &:hover {
                path {
                    stroke: $green;
                }
            }
        }
    }
    &__delivery {
        display: flex;
        align-items: center;
        margin-top: 40px;
        span {
            font-weight: normal;
            font-size: 18px;
            line-height: 25px;
            margin-right: 30px;
            color: #5A5A75;
        }
        &-select {
            float: unset;
            border: none;
            padding-left: 0;
            padding-right: 17px;
            &.open {
                .current:after {
                    transform: rotate(180deg) translateY(50%);
                }
            }
            .current {
                display: block;
                width: 100%;
                height: 100%;
                padding: 0;
                &:after {
                    content: '';
                    position: absolute;
                    z-index: 1;
                    width: 9px;
                    height: 7px;
                    background-image: url(../../../assets/images/markup-img/select-arrow.svg);
                    //background-image: url(../images/markup-img/select-arrow.svg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    transition: all .3s;
                }
            }
            .list {
                background: #FFFFFF;
                box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.17);
                border-radius: 0 0 10px 10px;
                border: none;
                margin-top: 10px;
            }
            .option {
                height: 30px;
                padding: 0;
                display: flex;
                align-items: center;
                padding: 0 30px;
            }
        }
    }
    &__items {
        margin-top: 25px;
    }
    &__item {
        padding: 15px;
        background: #FFFFFF;
        border: 1px solid #E1E5EB;
        border-radius: 15px;
        display: flex;
        &:not(:last-child) {
            margin-bottom: 10px;
        }
        &-img {
            border-radius: 10px;
            width: 61px;
            position: relative;
            overflow: hidden;
            height: 61px;
            flex-shrink: 0;
            margin-right: 10px;
            img {
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
        }
        &-title {
            font-weight: 300;
            font-size: 12px;
            line-height: 107.5%;
            letter-spacing: -0.02em;
            width: 130px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        &-calc {
            width: 80px;
            height: 22px;
            display: flex;
            align-items: center;
            margin-top: 11px;
            button {
                height: 100%;
                width: 22px;
                background: #F5F7FA;
                border-radius: 7px;
                flex-shrink: 0;
                svg {
                    width: 12px;
                }
            }
            input {
                width: calc(100% - 44px);
                border: none;
                background-color: transparent;
                text-align: center;
                font-weight: 600;
                font-size: 10px;
                line-height: 140%;
                letter-spacing: -0.02em;
                color: #24243F;
            }
        }
        &-delete {
            margin-left: auto;
        }
    }
    &__sum {
        padding-top: 16px;
        margin-top: 33px;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            height: 1px;
            width: calc(100% - 74px);
            background: $red;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        &-title {
            font-weight: normal;
            font-size: 18px;
            line-height: 25px;
            text-align: center;
            color: #5A5A75;
            span {
                color: $green;
            }
        }
        &-price {
            font-weight: bold;
            font-size: 22px;
            line-height: 30px;
            margin-top: 12px;
            color: $red;
            text-align: center;
        }
    }
    &__cart {
        background: $green;
        border-radius: 16px;
        margin-top: 23px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
        img {
            margin-right: 10px;
            flex-shrink: 0;
        }
        span {
            font-weight: 900;
            font-size: 18px;
            line-height: 25px;
            color: #FFFFFF;
            margin-right: 10px;
        }
        &-btn {
            background: #FFFFFF;
            border-radius: 16px;
            height: 32px;
            font-size: 14px;
            line-height: 19px;
            color: #5A5A75;
            flex-grow: 1;
        }
    }
    &__info {
        margin-top: 24px;
        padding-top: 21px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            height: 1px;
            width: calc(100% - 74px);
            background: $red;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        &-item {
            border: 1px solid #E1E5EB;
            border-radius: 15px;
            width: calc(50% - 8px);
            height: 71px;
            padding: 8px 0;
            text-align: center;
            &-title {
                font-size: 12px;
                text-align: center;
                color: #5A5A75;
                height: 24px;
            }
            &-num {
                margin-top: 6px;
                color: $green;
                font-weight: bold;
                font-size: 18px;
                line-height: 25px;
            }
        }
    }
}

.bloger {
    &__bg {
        width: 100%;
        display: block;
        border-radius: 20px;
        margin-bottom: 30px;
    }
    &__avatar {
        width: 208px;
        height: 208px;
        margin-right: 30px;
        flex-shrink: 0;
        margin-top: -105px;
        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
    &__top {
        display: flex;
        position: relative;
        &-btn {
            margin-right: 100px;
        }
        &-right {
            display: flex;
            align-items: center;
            flex-grow: 1;
            padding-right: 30px;
        }
    }
    &__name {
        font-weight: bold;
        font-size: 30px;
        line-height: 140%;
        letter-spacing: -0.02em;
        color: #5A5A75;
        margin-top: 7px;
    }
    &__nickname {
        font-weight: 300;
        font-size: 20px;
        line-height: 135%;
        color: #5A5A75;
    }
    &__stat {
        display: flex;
        margin-left: 10px;
        &-item {
            background: #FFFFFF;
            border-radius: 18px;
            box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.1);
            padding: 0 22px;
            height: 76px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #6B53FD;
            &:not(:last-child) {
                margin-right: 30px;
            }
        }
        &-num {
            font-weight: bold;
            font-size: 22px;
        }
        &-text {
            font-weight: 300;
            font-size: 12px;
            line-height: 16px;
        }
    }
    &__settings {
        margin-left: auto;
        background: #FF8A35;
        border-radius: 16px;
        padding: 0 27px;
        height: 37px;
        font-size: 17px;
        line-height: 23px;
        color: #FFFFFF;
        margin-top: 15px;
        &:hover {
            opacity: 0.8;
        }
    }
    &__info {
        margin-top: 20px;
        font-weight: 300;
        font-size: 21px;
        line-height: 128.5%;
        letter-spacing: -0.02em;
        color: #5A5A75;
    }
    &__socials {
        display: flex;
        align-items: center;
        margin-top: 30px;
        & a {
            display: block;
            &:not(:last-child) {
                margin-right: 22px;
            }
            &:hover {
                path {
                    fill: $green;
                }
            }
        }
    }
    &__content {
        padding-left: 238px;
    }
}

.product-detail {
    padding: 40px 0 80px;
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-right {
            display: flex;
            align-items: center;
        }
        &-nav {
            margin-top: 17px;
            &-btn {
                display: flex;
                align-items: center;
                &:not(:last-child) {
                    margin-right: 25px;
                }
                svg {
                    margin-right: 8px;
                }
                span {
                    font-weight: 300;
                    font-size: 10.2575px;
                    line-height: 14px;
                    color: #5A5A75;
                }
            }
        }
        &-back {
            display: flex;
            align-items: center;
            font-weight: 300;
            font-size: 14px;
            line-height: 19px;
            color: #5A5A75;
            &:hover {
                color: $green;
                svg {
                    path {
                        stroke: $green;
                    }
                }
            }
            svg {
                margin-right: 8px;
                width: 13px;
                path {
                    stroke: #5A5A75;
                }
            }
        }
        &-favourite {
            &:hover {
                path {
                    stroke: $red;
                }
                span {
                    color: $red;
                }
            }
        }
        &-favourite--added {
            path {
                stroke: $red;
                fill: $red;
            }
        }
        &-share {
            &:hover {
                path {
                    stroke: $green;
                }
                span {
                    color: $green;
                }
            }
        }
    }
    &__img {
        margin-top: 35px;
        border-radius: 30px;
        width: 100%;
        height: 520px;
        position: relative;
        overflow: hidden;
        img {
            position: absolute;
            min-width: 100%;
            min-height: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 30px;
        }
    }
    &__info {
        margin-top: 35px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #FFFFFF;
        border-radius: 30px;
        min-height: 140px;
        padding-right: 40px;
        padding-left: 30px;
        &-subtitle {
            font-size: 16px;
            line-height: 140%;
            letter-spacing: -0.02em;
            color: #BDBDBD;
        }
        &-title {
            font-weight: bold;
            font-size: 30px;
            line-height: 110%;
            margin-top: 4px;
            letter-spacing: -0.02em;
        }
        &-right {
            display: flex;
            align-items: center;
        }
        &-btn {
            width: 182px;
            height: 49px;
            background: #FF8A35;
            border-radius: 29px;
            display: flex;
            align-items: center;
            font-size: 20px;
            font-weight: 700;
            color: #FFFFFF;
            margin-left: 20px;
            i {
                font-weight: 300;
                font-size: 14px;
            }
            span {
                margin-right: 10px;
            }
        }
        &-select {
            width: 186px;
            .custom-select {
                width: 100%;
                height: 48px;
                background: #FFFFFF;
                border-radius: 7px;
                float: unset;
                padding: 0;
                border: 1px solid #D1D5DB;
                &.open {
                    border: 1px solid #6B53FD;
                    &:after {
                        transform: rotate(0deg) translateY(0%);
                    }
                }
                &:after {
                    width: 12px;
                    height: 6px;
                    background-image: url(../img/select-arrow3.svg);
                    background-size: 100% 100%;
                    transform: rotate(-180deg) translateY(-50%);
                    top: 41%;
                    right: 17px;
                }
                &>span {
                    display: flex;
                    align-items: center;
                    padding-left: 10px;
                    padding-right: 20px;
                    width: 100%;
                    height: 100%;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 20px;
                    letter-spacing: -0.01em;
                    color: #333333;
                }
                ul {
                    border: 1px solid #D1D5DB;
                }
                li {
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 20px;
                    letter-spacing: -0.01em;
                    color: #333333;
                    border: none !important;
                    height: 45px;
                    padding: 0 15px !important;
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
    &__info2 {
        display: flex;
        margin-top: 35px;
    }
    &__cooking {
        display: flex;
        align-items: center;
        height: 103px;
        padding: 0 60px;
        background-color: #fff;
        border-radius: 30px;
        &-item {
            display: flex;
            align-items: center;
            &:not(:last-child) {
                margin-right: 40px;
            }
            span {
                font-weight: 500;
                font-size: 13px;
                line-height: 16px;
                margin-left: 9px;
                color: #51B1A6;
            }
        }
    }
    &__calories {
        padding: 0 60px;
        height: 103px;
        padding: 0 60px;
        background-color: #fff;
        border-radius: 30px;
        display: flex;
        align-items: center;
        margin-left: 30px;
        &-title {
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            text-align: center;
            color: #5A5A75;
            margin-bottom: 12px;
        }
        &-wrap {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &-item {
            text-align: center;
        }
        &-num {
            font-size: 14px;
            line-height: 22px;
            color: #51B1A6;
        }
        &-text {
            font-size: 14px;
            line-height: 22px;
        }
    }
    &__desc {
        margin-top: 35px;
        width: 830px;
        font-weight: 600;
        font-size: 20px;
        line-height: 27px;
        color: #5A5A75;
    }
    &__ingridients {
        margin-top: 50px;
        &-title {
            font-weight: bold;
            font-size: 24px;
            line-height: 33px;
            margin-bottom: 30px;
            color: #5A5A75;
        }
        &-item {
            max-width: 930px;
            background: #FFFFFF;
            border: 1px solid #E1E5EB;
            border-radius: 15px;
            margin-bottom: 10px;
            height: 91px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 42px;
            span {
                font-weight: 300;
                font-size: 16px;
                line-height: 107.5%;
                letter-spacing: -0.02em;
                color: #24243F;
                flex-grow: 1;
            }
            strong {
                display: block;
                margin-left: 10px;
                width: 200px;
                flex-shrink: 0;
                height: calc(100% - 34px);
                padding-left: 32px;
                font-weight: 600;
                font-size: 18px;
                line-height: 107.5%;
                letter-spacing: -0.02em;
                color: #24243F;
                display: flex;
                align-items: center;
                border-left: 2px solid #C4C4C4;
            }
        }
    }
}

.recipe-plan-btn {
    display: none;
}

@media (max-width: 1460px) {
    .feed {
        &__wrap {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    .bloger {
        &__avatar {
            width: 180px;
            height: 180px;
        }
        &__name {
            margin-right: 20px;
        }
        &__follow {
            margin-right: 15px;
        }
    }
    .recipe--bloger {
        .recipe__wrap {
            grid-template-columns: 1fr 1fr 1fr;
            margin-right: 0;
        }
    }
}

@media (max-width: 1200px) {
    .feed {
        &__wrap {
            gap: 15px;
            margin-right: 15px;
            flex-grow: 1;
        }
    }
    .recipe-plan {
        &__wrap {
            width: 310px;
        }
    }
    .bloger {
        &__avatar {
            margin-right: 15px;
        }
        &__top {
            flex-wrap: wrap;
        }
        &__settings {
            margin: 30px auto 0;
        }
        &__stat {
            margin-left: auto;
            &-item {
                &:not(:last-child) {
                    margin-right: 6px;
                }
            }
        }
    }
    .product-detail {
        &__info {
            flex-wrap: wrap;
            &-left {
                width: 100%;
            }
        }
    }
}

@media (max-width: 992px) {
    .feed {
        &__tags {
            margin-top: 28px;
        }
        &__tag {
            &:not(:last-child) {
                margin-right: 3px;
            }
        }
        &__wrap {
            margin-right: 0;
            grid-template-columns: 1fr 1fr;
        }
        &__inner {
            margin-top: 20px;
            padding-bottom: 20px;
        }
        &__search {
            flex-grow: 1;
            input {
                width: 100%;
            }
        }
        &__nav {
            margin-top: 20px;
            &-filter {
                flex-shrink: 0;
            }
        }
    }
    .recipe-plan {
        height: 100vh;
        border-radius: 0;
        border: none;
        overflow-y: auto;
        top: 0;
        right: 0;
        position: relative;
        &__close {
            position: absolute;
            left: 15px;
            top: 15px;
            display: block;
            width: 20px;
            height: 20px;
        }
        &__wrap {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            display: none;
            z-index: 4;
        }
        &__wrap--mob {
            display: block;
        }
        &__cart {
            max-width: 330px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .recipe-plan-btn {
        display: block;
        position: fixed;
        right: 18px;
        bottom: 15px;
        background-image: url(../../../assets/images/markup-img/plan-btn-bg.png);
        width: 212px;
        height: 80px;
        background-size: 100% 100%;
        padding: 0 20px 0 25px;
        border-radius: 8px 8px 0px 0px;
        z-index: 3;
        &__inner {
            height: 66px;
            width: 100%;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        &__left {
            position: relative;
            width: 36px;
            height: 41px;
            svg {
                width: 100%;
                height: 100%;
            }
            &>span {
                position: absolute;
                bottom: 5px;
                left: 50%;
                transform: translateX(-50%);
                font-weight: bold;
                font-size: 12px;
                line-height: 16px;
                color: #51B1A6;
            }
        }
        &__right {
            font-weight: bold;
            font-size: 12px;
            line-height: 16px;
            color: #51B1A6;
            margin-left: 20px;
        }
    }
    .product-detail {
        padding: 20px 0 40px;
        &__flex-mob {
            display: flex;
            flex-direction: column;
        }
        &__img {
            margin-top: 20px;
            order: -1;
        }
        &__info {
            margin-top: 20px;
            display: block;
            border-radius: 20px;
            padding: 20px 15px;
            &-right {
                max-width: 360px;
                margin-top: 20px;
            }
            &-subtitle {
                font-size: 12px;
            }
            &-title {
                font-size: 16px;
                line-height: 110%;
                margin-top: 9px;
            }
            &-btn {
                width: 153px;
                font-size: 15px;
                span {
                    margin-right: 7px;
                }
            }
        }
        &__info2 {
            display: block;
            margin-top: 20px;
        }
        &__calories,
        &__cooking {
            max-width: 100%;
            padding: 20px 40px;
            height: unset;
            margin-left: 0;
            justify-content: center;
        }
        &__calories {
            height: unset;
        }
        &__calories {
            margin-top: 20px;
        }
        &__desc {
            width: 100%;
            font-size: 14px;
            line-height: 19px;
            order: -1;
            margin-top: 25px;
        }
        &__ingridients {
            margin-top: 25px;
            &-title {
                font-size: 18px;
                line-height: 25px;
                margin-bottom: 25px;
            }
            &-item {
                padding: 0 25px;
                strong {
                    width: 100px;
                    padding-left: 32px;
                    font-size: 18px;
                }
            }
        }
    }
    .bloger {
        &__avatar {
            width: 100px;
            height: 100px;
            position: absolute;
            top: -45px;
            left: 0;
            margin-top: 0;
        }
        &__bg {
            margin-bottom: 15px;
        }
        &__nickname {
            font-size: 14px;
            line-height: 19px;
            padding-left: 115px;
        }
        &__name {
            font-size: 14px;
            line-height: 140%;
            padding-left: 115px;
        }
        &__top {
            position: relative;
        }
        &__info {
            margin-top: 32px;
            font-size: 14px;
            line-height: 128.5%;
        }
        &__socials {
            margin-top: 12px;
        }
        &__stat {
            &-item {
                padding: 0 15px;
                height: 44px;
                &-name {
                    font-size: 18px;
                }
                &-text {
                    font-size: 10px;
                    line-height: 14px;
                }
            }
        }
        &__settings {
            margin-top: 4px;
            margin-right: 0;
        }
    }
    .recipe--bloger {
        .recipe__wrap {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (max-width: 768px) {
    .feed {
        &__wrap {
            grid-template-columns: 1fr;
        }
    }
    .recipe-detail {
        &__img {
            height: unset;
            border-radius: 10px;
            img {
                position: static;
                border-radius: 10px;
                min-width: unset;
                min-height: unset;
                width: 100%;
                transform: translate(0%, 0%);
            }
        }
        &__ingridients {
            &-wrap {
                width: calc(100% - 125px);
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 10px;
            }
        }
        &__info {
            &-title {
                font-size: 22px;
                margin-top: 0;
            }
            &-subtitle {
                font-size: 13px;
            }
            &-btn {
                margin-left: 15px;
            }
            &-right {
                padding-left: 10px;
            }
        }
        &__desc {
            font-size: 18px;
            margin-top: 20px;
        }
        &__show-steps {
            margin-top: 30px;
        }
        &__check {
            margin-top: 20px;
        }
        &__step {
            display: block;
            margin-top: 30px;
            &-img {
                width: unset;
                max-width: 450px;
                margin-right: 0;
            }
            &-content {
                margin-top: 15px;
                width: unset;
            }
            &-ingridients {
                margin-top: 10px;
            }
            &-text {
                font-size: 14px;
            }
        }
        &__cooking {
            &-item {
                &:not(:last-child) {
                    margin-right: 35px;
                }
            }
        }
    }
    .recipe--bloger {
        .recipe__wrap {
            grid-template-columns: 1fr;
        }
    }
    .bloger {
        &__data {
            width: 100%;
        }
        &__stat {
            margin-left: 0;
            margin-right: 6px;
            flex-shrink: 0;
            margin-top: 20px;
        }
        &__settings {
            flex-grow: 1;
            margin-left: 0;
            margin-top: 24px;
        }
    }
}

@media (max-width: 600px) {
    .recipe-detail {
        &__ingridients {
            &-wrap {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
        &__show-steps {
            max-width: 300px;
        }
    }
}

@media (max-width:480px) {
    .recipe-detail {
        &__top {
            display: block;
            &-right {
                margin-top: 20px;
            }
        }
        &__ingridients {
            &-wrap {
                grid-template-columns: 1fr 1fr;
                gap: 5px;
                width: calc(100% - 95px);
            }
            &-img {
                height: 90px;
                img {
                    max-width: 65px;
                }
            }
            &-all {
                width: 90px;
                height: 90px;
            }
        }
        &__step {
            &-img {
                height: 220px;
            }
        }
        &__check {
            label {
                font-size: 10px;
                padding-left: 20px;
            }
        }
        &__cooking,
        &__calories {
            padding: 0 20px;
            justify-content: center;
            height: 90px;
        }
        &__cooking {
            &-item {
                &:not(:last-child) {
                    margin-right: 20px;
                }
            }
        }
    }
}