@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
@import 'variables';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-variant-numeric: ordinal;
}

body,
div,
p,
h1,
h2,
h3,
h4,
h5,
ul,
li,
a,
form,
label {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    line-height: 1;
}

button,
input,
textarea {
    outline: none !important;
    transition: all .3s;
    &::placeholder {
        color: #a8a8a8;
    }
}

input[type=text]:focus,
input[type=file]:focus,
input[type=checkbox]:focus,
input[type=radio]:focus,
input:active {
    outline: none !important;
}


/*css оформление скроллбара*/

div.catalog-table-content::-webkit-scrollbar {
    -webkit-appearance: none;
    height: 7px;
}

div.catalog-table-content::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

::-webkit-input-placeholder {
    color: #222;
}

::-moz-placeholder {
    color: #222;
}


/* Firefox 19+ */

:-moz-placeholder {
    color: #222;
}


/* Firefox 18- */

:-ms-input-placeholder {
    color: #222;
}

.transit {
    /* Safari */
    transition: all 0.4s;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

@media screen and (max-width: 768px) {}

html {
    height: 100%;
}

a {
    color: inherit;
    text-decoration: none;
    transition: 0.4s;
    &:hover {
        text-decoration: none !important;
        color: inherit;
    }
    &:focus {
        text-decoration: none !important;
    }
}

button {
    white-space: nowrap;
    cursor: pointer;
    border: none;
    outline: none;
    box-sizing: border-box;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: inherit;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

i {
    line-height: 100%;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 1460px) {
    .container {
        width: 1440px;
    }
}

@media (max-width: 1460px) {
    .container {
        width: 1170px;
    }
}

@media (max-width: 1200px) {
    .container {
        width: 970px;
        padding: 0 10px;
    }
}

@media (max-width: 992px) {
    .container {
        width: 760px;
    }
}

@media (max-width: 768px) {
    .container {
        width: 100%;
    }
}

button,
input,
textarea {
    font-family: 'Nunito Sans', sans-serif;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-image: url(../img/select-arrow2.png);
    background-repeat: no-repeat;
    background-position: right 20px center;
    padding-right: 30px;
    &::-ms-expand {
        display: none; // IE
    }
}

svg,
path {
    transition: all .3s;
}

body {
    background: #F6F6F6;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 400;
    height: 100%;
    color: $black;
    font-feature-settings: 'pnum' on, 'lnum' on;
    padding-right: 0 !important;
}

.cart-datepicker {
    position: absolute;
    width: 100%;
    height: 100% !important;
    button {
        opacity: 0;
    }
    &.form-control {
        border: none;
        background-color: transparent;
        &>label {
            opacity: 0;
        }
    }
}

@import 'ui';
@import 'header';
@import 'index';
@import 'reg';
@import 'recipe';
@import 'cart';
@import 'profile';
.modal-city {
    .modal-dialog {
        width: unset;
        max-width: 388px;
        background: #6B53FD;
        border-radius: 20px;
        padding: 25px 10px 10px;
        text-align: center;
        color: #fff;
        margin-top: 112px;
    }
    .close {
        position: absolute;
        float: unset;
        top: 13px;
        right: 13px;
        opacity: 1;
    }
    &__subtitle {
        font-weight: bold;
        font-size: 14px;
        line-height: 140%;
        letter-spacing: -0.02em;
    }
    &__title {
        font-weight: bold;
        font-size: 24px;
        line-height: 140%;
        letter-spacing: -0.02em;
        margin-top: 4px;
    }
    &__buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 18px;
        button {
            width: 145px;
            height: 36px;
            border-radius: 65px;
            &:not(:last-child) {
                margin-right: 20px;
            }
        }
    }
    &__yes {
        background: #FFFFFF;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #6B53FD;
        width: 145px;
        height: 36px;
        border-radius: 65px;
    }
    &__no {
        border: 1px solid #FFFFFF;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
    }
    &__form {
        &-group {
            margin-bottom: 4px;
            label {
                display: block;
                font-weight: bold;
                font-size: 14px;
                line-height: 140%;
                letter-spacing: -0.02em;
                margin-bottom: 4px;
                text-align: left;
            }
            input {
                width: 100%;
                border: 1px solid #FFFFFF;
                background-color: transparent;
                border-radius: 15px;
                height: 42px;
                padding: 0 10px;
            }
        }
        .modal-city__yes {
            margin: 30px auto 0;
        }
    }
}

.modal {
    padding-right: 0 !important;
}

.modal-city2 {
    .modal-dialog {
        padding-left: 40px;
        padding-right: 40px;
    }
}

.modal-backdrop.in {
    background: #5A5A75;
    opacity: 0.6;
}

@media screen and (max-width: 768px) {
    .modal-dialog {
        margin-left: auto;
        margin-right: auto;
    }
}