.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-radius: 0px;
}

.btn-green {
    background: #51B1A6;
    border: 1px solid #82D3CA;
    color: #fff;
    &:disabled {
        background: linear-gradient(91.73deg, #E6E6E6 -0.97%, #D6D6D6 107.2%);
        border-color: transparent;
    }
    &:hover {
        color: #fff;
    }
}

.btn-green-outline {
    border: 1px solid #287E74;
    color: #51B1A6;
    &:hover {
        color: #51B1A6;
    }
}

.btn-rounded {
    border-radius: 22px;
}

.input-invalid {
    border: 1px solid #D4145A !important;
}

input,
textarea,
select {
    outline: none;
    resize: none;
    &::placeholder {
        color: #B6B6B6;
    }
    &:focus,
    &:active {
        border: 1px solid #51B1A6 !important;
    }
}

.card {
    padding: 12px 18px 23px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.1);
    position: relative;
    &.card--active {
        .card__dropdown {
            display: block;
        }
        .card__more {
            pointer-events: none;
        }
    }
    &__dropdown {
        position: absolute;
        top: 65px;
        width: 100%;
        z-index: 2;
        left: 0px;
        display: none;
        &-inner {
            background: #FFFFFF;
            box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.17);
            border-radius: 20px 20px 20px 20px;
            position: relative;
            z-index: 4;
        }
        &-link {
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 22px;
            line-height: 128.5%;
            letter-spacing: -0.02em;
            color: #5A5A75;
            &:not(:last-child) {
                border-bottom: 1px solid #C4C9D3;
            }
        }
        &-link--delete {
            color: #6B53FD;
        }
    }
    &__top {
        display: flex;
        align-items: center;
        &-content {
            flex-grow: 1;
            min-width: 0;
        }
        &-btn {
            margin-left: 10px;
            flex-shrink: 0;
        }
    }
    &__logo {
        width: 37px;
        flex-shrink: 0;
        margin-right: 10px;
        img {
            width: 100%;
            border-radius: 50%;
        }
    }
    &__name {
        font-weight: 600;
        font-size: 12.309px;
        color: #000;
    }
    &__profession {
        font-size: 10.2575px;
        letter-spacing: -0.02em;
        color: #5A5A75;
    }
    &__tags {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 15px;
    }
    &__tag {
        padding: 0 10px;
        height: 23px;
        background: #6B53FD;
        border-radius: 40px;
        font-weight: 600;
        font-size: 9.94315px;
        line-height: 12px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 2px;
        margin-top: 2px;
        &:hover {
            color: #fff;
            opacity: 0.8;
        }
    }
    &__img {
        margin-top: 10px;
        position: relative;
        height: 210px;
        width: 100%;
        overflow: hidden;
        border-radius: 17px;
        background: linear-gradient(0deg, #C4C9D3, #C4C9D3), linear-gradient(113.99deg, #E5E0DA 34.1%, #D3CCC4 79.2%);
        img {
            min-width: 100%;
            min-height: 100%;
            border-radius: 17px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
    &__nav {
        display: flex;
        align-items: center;
        margin-left: auto;
    }
    &__favourite {
        &:hover {
            path {
                stroke: $red;
            }
            span {
                color: $red;
            }
        }
    }
    &__favourite--added {
        path {
            stroke: $red;
            fill: $red;
        }
    }
    &__share {
        &:hover {
            path {
                stroke: $green;
            }
            span {
                color: $green;
            }
        }
    }
    &__subtitle {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        font-size: 10.2575px;
        line-height: 140%;
        letter-spacing: -0.02em;
        margin-top: 12px;
        color: #BDBDBD;
    }
    &__title {
        font-weight: bold;
        font-size: 18.4636px;
        line-height: 124%;
        letter-spacing: -0.02em;
        margin-top: 4px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        height: 45px;
    }
    &__desc {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        font-weight: 600;
        font-size: 12.309px;
        line-height: 17px;
        color: #5A5A75;
        margin-top: 12px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        height: 57px;
    }
    &__info {
        margin-top: 13px;
        display: flex;
        align-items: center;
        &-item {
            display: flex;
            align-items: center;
            &:nth-child(1) {
                width: 90px;
            }
            &:nth-child(2) {
                min-width: 62px;
            }
            &:nth-child(3) {
                min-width: 52px;
            }
            &:not(:last-child) {
                margin-right: 12px;
            }
            img {
                margin-right: 7px;
            }
            span {
                font-weight: 600;
                font-size: 10.2575px;
                line-height: 14px;
                color: #FF8A35;
            }
        }
    }
    &__cart {
        margin-top: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #FF8A35;
        border-radius: 17px;
        padding: 0 10px;
        height: 57px;
        &-add {
            width: 132px;
            height: 29px;
            background: #FF8A35;
            border-radius: 16px;
            display: flex;
            align-items: center;
            span {
                font-weight: bold;
                font-size: 14px;
                line-height: 19px;
                color: #FFFFFF;
                margin-right: 7px;
            }
            img {
                width: 16px;
            }
        }
    }
    &__plan {
        display: flex;
        align-items: center;
        span {
            font-weight: normal;
            font-size: 10.2575px;
            line-height: 81.4%;
            color: #51B1A6;
            margin-left: 8px;
        }
    }
    &__calc {
        width: 125px;
        height: 40px;
        display: flex;
        align-items: center;
        button {
            height: 100%;
            width: 40px;
            background: #F5F7FA;
            border-radius: 10.847px;
            flex-shrink: 0;
            &:hover {
                background: #FF8A35;
                path {
                    stroke: #FFF;
                }
            }
            &:disabled {
                opacity: 0.3;
                background-color: #ccc;
                pointer-events: none;
            }
            path {
                stroke: #FF8A35;
            }
        }
        input {
            width: calc(100% - 80px);
            border: none;
            background-color: transparent;
            text-align: center;
            font-weight: 600;
            font-size: 13.3501px;
            line-height: 140%;
            letter-spacing: -0.02em;
            color: #24243F;
        }
    }
    &__more {
        margin-left: 35px;
    }
}

@media (max-width: 768px) {
    .card {
        &__img {
            height: 320px;
        }
    }
}

@media (max-width: 576px) {
    .card {
        padding: 12px;
        &__img {
            height: 220px;
        }
    }
}