<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>профиль</title>
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/tagify.css">
    <link rel="stylesheet" href="css/tagify.css">
    <link rel="stylesheet" href="css/datarangepicker.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/new-styles.css">
</head>

<body>

    <header class='header'>
        <div class='container'>
            <div class='header__inner'>
                <div class="header__left">
                    <a href="" class="header__logo">
                        <img src="img/logo.png" alt="">
                    </a>
                    <div class="header__desc">
                        Заказ продуктов по рецептам блогеров
                    </div>
                </div>
                <div class="header__right">
                    <button class="profile-sidebar__close">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 12H21" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M3 6H21" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M3 18H21" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15 9L9 15" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9 9L15 15" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <section class='profile'>
        <div class='container'>
            <div class='profile__inner'>
                <div class="profile-sidebar-bg"></div>
                <div class="profile-sidebar">

                    <a href="" class="profile-sidebar__link profile-sidebar__link--active">
                        <span>
                            Редактировать профиль
                        </span>
                        <img src="img/edit-green.svg" alt="">
                    </a>
                    <a href="" class="profile-sidebar__link">
                        <span>Создать рецепт</span>
                        <img src="img/add-green.svg" alt="">
                    </a>
                    <a href="" class="profile-sidebar__link">
                        <span>Рейтинг и друзья</span>
                        <img src="img/referal-green.svg" alt="">
                    </a>
                    <a href="" class="profile-sidebar__link">
                        <span>Статистика</span>
                        <img src="img/stat-green.svg" alt="">
                    </a>
                    <a href="" class="profile-sidebar__link">
                        <span>Финансы</span>
                        <img src="img/finance.svg" alt="">
                    </a>
                    <a href="" class="profile-sidebar__link">
                        <span>Выйти</span>
                        <img src="img/logout-green.svg" alt="">
                    </a>
                </div>
                <div class="profile-content">
                    <div class="profile-create create-tag">
                        <div class="profile-create__left">
                            <p class="profile__title profile-create__title">Создать новый тег</p>
                            <form class="create-tag__form">
                                <div class="profile-edit__form-group">
                                    <input type="text" placeholder="Название тега">
                                    <label for="">Название</label>
                                </div>
                                <div class="create-tag__price profile-edit__form-group">
                                    <input type="text" placeholder="Цена тега">
                                    <span class="create-tag__price-hint">руб.</span>
                                    <label for="">Цена</label>
                                </div>
                                <div class="create-tag__check shop-stat__check">
                                    <input type="checkbox" class="checkbox" id="create-tag">
                                    <label for="create-tag">
                                        <span>бесплатный тег</span>
                                    </label>
                                </div>
                                <div class="create-tag__check shop-stat__check mt-2">
                                    <input type="checkbox" class="checkbox" id="create-tag2">
                                    <label for="create-tag2">
                                        <span>скрыть тег</span>
                                    </label>
                                </div>
                            </form>
                            <button class="create-tag__btn profile-create__nav-btn-green">создать</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/tagify.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/index.js"></script>
</body>

</html>