<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>профиль</title>
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/tagify.css">
    <link rel="stylesheet" href="css/tagify.css">
    <link rel="stylesheet" href="css/datarangepicker.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/new-styles.css">
</head>

<body>

    <header class='header'>
        <div class='container'>
            <div class='header__inner'>
                <div class="header__left">
                    <a href="" class="header__logo">
                        <img src="img/logo.png" alt="">
                    </a>
                    <div class="header__desc">
                        Заказ продуктов по рецептам блогеров
                    </div>
                </div>
                <div class="header__right">
                    <button class="profile-sidebar__close">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 12H21" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M3 6H21" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M3 18H21" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15 9L9 15" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9 9L15 15" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <section class='profile'>
        <div class='container'>
            <div class='profile__inner'>
                <div class="profile-sidebar-bg"></div>
                <div class="profile-sidebar">

                    <a href="" class="profile-sidebar__link profile-sidebar__link--active">
                        <span>
                            Редактировать профиль
                        </span>
                        <img src="img/edit-green.svg" alt="">
                    </a>
                    <a href="" class="profile-sidebar__link">
                        <span>Создать рецепт</span>
                        <img src="img/add-green.svg" alt="">
                    </a>
                    <a href="" class="profile-sidebar__link">
                        <span>Рейтинг и друзья</span>
                        <img src="img/referal-green.svg" alt="">
                    </a>
                    <a href="" class="profile-sidebar__link">
                        <span>Статистика</span>
                        <img src="img/stat-green.svg" alt="">
                    </a>
                    <a href="" class="profile-sidebar__link">
                        <span>Финансы</span>
                        <img src="img/finance.svg" alt="">
                    </a>
                    <a href="" class="profile-sidebar__link">
                        <span>Выйти</span>
                        <img src="img/logout-green.svg" alt="">
                    </a>
                </div>
                <div class="profile-content">
                    <div class="profile-create create-tag">
                        <div class="profile-create__left">
                            <p class="profile__title profile-create__title">Мои теги</p>
                            <div class="create-tag__desc">Пока вы не добавили ни одного тега</div>
                            <ol class="create-tag__items">
                                <li class="create-tag__item">
                                    <div class="create-tag__item-title">Новогодний стол/199₽</div>
                                    <div class="create-tag__item-right">
                                        <span>4 рецепта</span>
                                        <button class="create-tag__item-btn">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.33325 2.66663H2.66659C2.31296 2.66663 1.97382 2.8071 1.72378 3.05715C1.47373 3.3072 1.33325 3.64634 1.33325 3.99996V13.3333C1.33325 13.6869 1.47373 14.0261 1.72378 14.2761C1.97382 14.5262 2.31296 14.6666 2.66659 14.6666H11.9999C12.3535 14.6666 12.6927 14.5262 12.9427 14.2761C13.1928 14.0261 13.3333 13.6869 13.3333 13.3333V8.66663" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M12.3333 1.66665C12.5985 1.40144 12.9582 1.25244 13.3333 1.25244C13.7083 1.25244 14.068 1.40144 14.3333 1.66665C14.5985 1.93187 14.7475 2.29158 14.7475 2.66665C14.7475 3.04173 14.5985 3.40144 14.3333 3.66665L7.99992 9.99999L5.33325 10.6667L5.99992 7.99999L12.3333 1.66665Z" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </button>
                                    </div>
                                </li>
                                <li class="create-tag__item">
                                    <div class="create-tag__item-title">Новогодний стол/199₽</div>
                                    <div class="create-tag__item-right">
                                        <span>4 рецепта</span>
                                        <button class="create-tag__item-btn">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.33325 2.66663H2.66659C2.31296 2.66663 1.97382 2.8071 1.72378 3.05715C1.47373 3.3072 1.33325 3.64634 1.33325 3.99996V13.3333C1.33325 13.6869 1.47373 14.0261 1.72378 14.2761C1.97382 14.5262 2.31296 14.6666 2.66659 14.6666H11.9999C12.3535 14.6666 12.6927 14.5262 12.9427 14.2761C13.1928 14.0261 13.3333 13.6869 13.3333 13.3333V8.66663" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M12.3333 1.66665C12.5985 1.40144 12.9582 1.25244 13.3333 1.25244C13.7083 1.25244 14.068 1.40144 14.3333 1.66665C14.5985 1.93187 14.7475 2.29158 14.7475 2.66665C14.7475 3.04173 14.5985 3.40144 14.3333 3.66665L7.99992 9.99999L5.33325 10.6667L5.99992 7.99999L12.3333 1.66665Z" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </button>
                                    </div>
                                </li>
                                <li class="create-tag__item">
                                    <div class="create-tag__item-title">Новогодний стол/199₽</div>
                                    <div class="create-tag__item-right">
                                        <span>4 рецепта</span>
                                        <button class="create-tag__item-btn">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.33325 2.66663H2.66659C2.31296 2.66663 1.97382 2.8071 1.72378 3.05715C1.47373 3.3072 1.33325 3.64634 1.33325 3.99996V13.3333C1.33325 13.6869 1.47373 14.0261 1.72378 14.2761C1.97382 14.5262 2.31296 14.6666 2.66659 14.6666H11.9999C12.3535 14.6666 12.6927 14.5262 12.9427 14.2761C13.1928 14.0261 13.3333 13.6869 13.3333 13.3333V8.66663" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M12.3333 1.66665C12.5985 1.40144 12.9582 1.25244 13.3333 1.25244C13.7083 1.25244 14.068 1.40144 14.3333 1.66665C14.5985 1.93187 14.7475 2.29158 14.7475 2.66665C14.7475 3.04173 14.5985 3.40144 14.3333 3.66665L7.99992 9.99999L5.33325 10.6667L5.99992 7.99999L12.3333 1.66665Z" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </button>
                                    </div>
                                </li>
                            </ol>
                            <button class="create-tag__btn profile-create__nav-btn-green">создать новый</button>
                            <div class="create-tag__hint">
                                Что такое тег? <br> Вы можете создавать платные рецепты или сборники рецептов и объединять их в теги, с которых будете получать прибыль
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/tagify.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/index.js"></script>
</body>

</html>