<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Финансы</title>
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/tagify.css">
    <link rel="stylesheet" href="css/datarangepicker.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/new-styles.css">
</head>

<body>

    <header class='header'>
        <div class='container'>
            <div class='header__inner'>
                <div class="header__left">
                    <a href="" class="header__logo">
                        <img src="img/logo.png" alt="">
                    </a>
                    <div class="header__desc">
                        Заказ продуктов по рецептам блогеров
                    </div>
                </div>
                <div class="header__right">
                    <button class="profile-sidebar__close">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 12H21" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M3 6H21" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M3 18H21" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15 9L9 15" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9 9L15 15" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <section class='profile'>
        <div class='container'>
            <div class='profile__inner'>
                <div class="profile-sidebar-bg"></div>
                <div class="profile-sidebar">

                    <a href="" class="profile-sidebar__link">
                        <span>
                            Редактировать профиль
                        </span>
                        <img src="img/edit-green.svg" alt="">
                    </a>
                    <a href="" class="profile-sidebar__link">
                        <span>Создать рецепт</span>
                        <img src="img/add-green.svg" alt="">
                    </a>
                    <a href="" class="profile-sidebar__link">
                        <span>Рейтинг и друзья</span>
                        <img src="img/referal-green.svg" alt="">
                    </a>
                    <a href="" class="profile-sidebar__link">
                        <span>Статистика</span>
                        <img src="img/stat-green.svg" alt="">
                    </a>
                    <a href="" class="profile-sidebar__link profile-sidebar__link--active">
                        <span>Финансы</span>
                        <img src="img/finance.svg" alt="">
                    </a>
                    <a href="" class="profile-sidebar__link">
                        <span>Выйти</span>
                        <img src="img/logout-green.svg" alt="">
                    </a>
                </div>
                <div class="profile-content">
                    <div class="stat">
                        <p class="profile__title">Финансы</p>
                        <div class="stat-revenue">
                            <div class="stat-revenue__title">Выручка</div>
                            <div class="stat-revenue__badge">17 546₽</div>
                            <button class="stat-revenue__btn">вывести средства</button>
                        </div>
                        <div class="stat__charts">
                            <div class="stat__chart">
                                <div class="stat__chart-title">Количество просмотров</div>
                                <div class="stat__chart-date">09.08.2021 - 31.10.2021</div>
                                <div class="stat__chart-block">
                                    <div class="stat__chart-item">
                                        <div class="stat__chart-item-label">курица с ананасами</div>
                                        <div class="stat__chart-item-axis" style="background: #ffecdf;width:220px;">512</div>
                                    </div>
                                    <div class="stat__chart-item">
                                        <div class="stat__chart-item-label">курица с ананасами</div>
                                        <div class="stat__chart-item-axis" style="background: #6B53FD;color:#fff; width:120px;">240</div>
                                    </div>
                                    <div class="stat__chart-item">
                                        <div class="stat__chart-item-label">курица с ананасами</div>
                                        <div class="stat__chart-item-axis" style="background: #ffecdf;width:190px;">480</div>
                                    </div>
                                    <div class="stat__chart-item">
                                        <div class="stat__chart-item-label">курица с ананасами</div>
                                        <div class="stat__chart-item-axis" style="background: #ffecdf;width:140px;">360</div>
                                    </div>
                                    <div class="stat__chart-item">
                                        <div class="stat__chart-item-label">курица с ананасами</div>
                                        <div class="stat__chart-item-axis" style="background: #ffecdf;width:170px;">440</div>
                                    </div>
                                    <div class="stat__chart-item">
                                        <div class="stat__chart-item-label">курица с ананасами</div>
                                        <div class="stat__chart-item-axis" style="background: #FF8A35;width:220px;">640</div>
                                    </div>
                                    <div class="stat__chart-item">
                                        <div class="stat__chart-item-label">курица с ананасами</div>
                                        <div class="stat__chart-item-axis" style="background: #ffecdf;width:200px;">480</div>
                                    </div>
                                    <div class="stat__chart-item">
                                        <div class="stat__chart-item-label">курица с ананасами</div>
                                        <div class="stat__chart-item-axis" style="background: #ffecdf;width:125px;">360</div>
                                    </div>
                                </div>
                            </div>
                            <div class="stat__chart">
                                <div class="stat__chart-title">Количество просмотров</div>
                                <div class="stat__chart-date">09.08.2021 - 31.10.2021</div>
                                <div class="stat__chart-block">
                                    <div class="stat__chart-item">
                                        <div class="stat__chart-item-label">курица с ананасами</div>
                                        <div class="stat__chart-item-axis" style="background: #ffecdf;width:220px;">512</div>
                                    </div>
                                    <div class="stat__chart-item">
                                        <div class="stat__chart-item-label">курица с ананасами</div>
                                        <div class="stat__chart-item-axis" style="background: #6B53FD;color:#fff; width:120px;">240</div>
                                    </div>
                                    <div class="stat__chart-item">
                                        <div class="stat__chart-item-label">курица с ананасами</div>
                                        <div class="stat__chart-item-axis" style="background: #ffecdf;width:190px;">480</div>
                                    </div>
                                    <div class="stat__chart-item">
                                        <div class="stat__chart-item-label">курица с ананасами</div>
                                        <div class="stat__chart-item-axis" style="background: #ffecdf;width:140px;">360</div>
                                    </div>
                                    <div class="stat__chart-item">
                                        <div class="stat__chart-item-label">курица с ананасами</div>
                                        <div class="stat__chart-item-axis" style="background: #ffecdf;width:170px;">440</div>
                                    </div>
                                    <div class="stat__chart-item">
                                        <div class="stat__chart-item-label">курица с ананасами</div>
                                        <div class="stat__chart-item-axis" style="background: #FF8A35;width:220px;">640</div>
                                    </div>
                                    <div class="stat__chart-item">
                                        <div class="stat__chart-item-label">курица с ананасами</div>
                                        <div class="stat__chart-item-axis" style="background: #ffecdf;width:200px;">480</div>
                                    </div>
                                    <div class="stat__chart-item">
                                        <div class="stat__chart-item-label">курица с ананасами</div>
                                        <div class="stat__chart-item-axis" style="background: #ffecdf;width:125px;">360</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="stat-revenue">
                            <div class="stat-revenue__title">Мой доход</div>
                            <div class="stat-revenue__badge">17 546₽</div>
                        </div>
                        <div class="stat-revenue__hint">Мой общий доход за все время пользования сервисом</div>
                        <div class="stat-revenue">
                            <div class="stat-revenue__title">Доход по реферальной программе</div>
                            <div class="stat-revenue__badge">17 546₽</div>
                        </div>
                        <div class="stat-revenue__hint">Мой общий доход за все время пользования сервисом по реферальной программе</div>
                        <div class="stat-revenue">
                            <div class="stat-revenue__title">Доход с тегов</div>
                            <div class="stat-revenue__badge">9 526₽</div>
                        </div>
                        <div class="stat-revenue__hint">Поясняющий текст что это за сумма</div>
                        <div class="shop-stat__table-block finance-table">
                            <div class="shop-stat__table">
                                <div class="shop-stat__table-head">
                                    <div>Платные теги</div>
                                    <div>Количество покупок</div>
                                    <div>Прибыль, руб</div>
                                </div>
                                <div class="shop-stat__table-items">
                                    <div class="shop-stat__table-item">
                                        <div>
                                            Новый год
                                        </div>
                                        <div>50</div>
                                        <div>50 600</div>
                                    </div>
                                    <div class="shop-stat__table-item">
                                        <div>Обед за 30 минут</div>
                                        <div>1230</div>
                                        <div>100 658</div>
                                    </div>
                                    <div class="shop-stat__table-item">
                                        <div>Легкие завтраки</div>
                                        <div>620</div>
                                        <div>64 800</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="finance">
                            <div class="finance__left">
                                <div class="finance__card">
                                    <div class="finance__card-top">
                                        <div class="finance__card-title">Карты</div>
                                        <img src="img/mastercard.png" alt="">
                                        <span class="finance__card-num">*3789</span>
                                        <button class="finance__card-edit">
                                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.0835 3.66666H3.66683C3.1806 3.66666 2.71428 3.85981 2.37047 4.20363C2.02665 4.54744 1.8335 5.01376 1.8335 5.49999V18.3333C1.8335 18.8196 2.02665 19.2859 2.37047 19.6297C2.71428 19.9735 3.1806 20.1667 3.66683 20.1667H16.5002C16.9864 20.1667 17.4527 19.9735 17.7965 19.6297C18.1403 19.2859 18.3335 18.8196 18.3335 18.3333V11.9167" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M16.9585 2.29167C17.3232 1.92699 17.8178 1.72212 18.3335 1.72212C18.8492 1.72212 19.3438 1.92699 19.7085 2.29167C20.0732 2.65634 20.278 3.15094 20.278 3.66667C20.278 4.18239 20.0732 4.67699 19.7085 5.04167L11.0002 13.75L7.3335 14.6667L8.25016 11L16.9585 2.29167Z" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </button>
                                    </div>
                                    <div class="finance__card-bottom">
                                        <button class="finance__card-add">
                                            <i>
                                                <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <rect x="9" width="3" height="21" fill="white"/>
                                                    <rect x="21" y="9" width="3" height="21" transform="rotate(90 21 9)" fill="white"/>
                                                </svg>
                                            </i>
                                            <span>добавить новую</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="finance__right">
                                <div class="finance-notification">
                                    <p class="profile__title">История транзакций</p>
                                    <div class="bloger-notification">
                                        <div class="bloger-notification__inner">
                                            <!-- <div class="referal-notification__title">На этой неделе</div> -->
                                            <div class="bloger-notification__items">
                                                <div class="referal-notification__item">
                                                    <div class="referal-notification__item-text">вы вывели <span>13900</span> рублей</div>
                                                    <div class="referal-notification__item-time">23.09.2021 13,45</div>
                                                </div>
                                                <div class="referal-notification__item">
                                                    <div class="referal-notification__item-text">вы вывели <span>15000</span> рублей</div>
                                                    <div class="referal-notification__item-time">23.09.2021 13,45</div>
                                                </div>
                                                <div class="referal-notification__item">
                                                    <div class="referal-notification__item-text">вы вывели <span>9500</span> рублей</div>
                                                    <div class="referal-notification__item-time">23.09.2021 13,45</div>
                                                </div>
                                                <div class="referal-notification__item">
                                                    <div class="referal-notification__item-text">вы вывели <span>13900</span> рублей</div>
                                                    <div class="referal-notification__item-time">23.09.2021 13,45</div>
                                                </div>
                                                <div class="referal-notification__item">
                                                    <div class="referal-notification__item-text">вы вывели <span>15000</span> рублей</div>
                                                    <div class="referal-notification__item-time">23.09.2021 13,45</div>
                                                </div>
                                                <div class="referal-notification__item">
                                                    <div class="referal-notification__item-text">вы вывели <span>9500</span> рублей</div>
                                                    <div class="referal-notification__item-time">23.09.2021 13,45</div>
                                                </div>
                                            </div>
                                            <div class="referal-notification__nav"><button class="referal-notification__all">смотреть всех друзей</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/tagify.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/index.js"></script>
</body>

</html>