<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>профиль</title>
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/tagify.css">
    <link rel="stylesheet" href="css/datarangepicker.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/new-styles.css">
</head>

<body>

    <header class='header'>
        <div class='container'>
            <div class='header__inner'>
                <div class="header__left">
                    <a href="" class="header__logo">
                        <img src="img/logo.png" alt="">
                    </a>
                    <div class="header__desc">
                        Заказ продуктов по рецептам блогеров
                    </div>
                </div>
                <div class="header__right">
                    <button class="profile-sidebar__close">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 12H21" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M3 6H21" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M3 18H21" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15 9L9 15" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9 9L15 15" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <section class='profile'>
        <div class='container'>
            <div class='profile__inner'>
                <div class="profile-sidebar-bg"></div>
                <div class="profile-sidebar">

                    <a href="" class="profile-sidebar__link">
                        <span>
                            Редактировать профиль
                        </span>
                        <img src="img/edit-green.svg" alt="">
                    </a>
                    <a href="" class="profile-sidebar__link">
                        <span>Создать рецепт</span>
                        <img src="img/add-green.svg" alt="">
                    </a>
                    <a href="" class="profile-sidebar__link profile-sidebar__link--active">
                        <span>Рейтинг и друзья</span>
                        <img src="img/referal-green.svg" alt="">
                    </a>
                    <a href="" class="profile-sidebar__link">
                        <span>Статистика</span>
                        <img src="img/stat-green.svg" alt="">
                    </a>
                    <a href="" class="profile-sidebar__link">
                        <span>Финансы</span>
                        <img src="img/finance.svg" alt="">
                    </a>
                    <a href="" class="profile-sidebar__link">
                        <span>Выйти</span>
                        <img src="img/logout-green.svg" alt="">
                    </a>
                </div>
                <div class="profile-content">
                    <div class="referal">
                        <div class="referal__top">
                            <div class="referal__left">
                                <p class="profile__title profile-create__title">Рейтинг</p>
                                <div class="referal-rating">
                                    <div class="referal-rating__top"><span>Топ 10</span><svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 1L14 7L19 3L17 13H3L1 3L6 7L10 1Z" stroke="#FF8A35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></div>
                                    <div class="referal-rating__list">
                                        <div class="referal-rating__item">
                                            <div class="referal-rating__item-num">1.</div>
                                            <div class="referal-rating__item-name"><span>Иван Иванов</span><a href=""><svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.25 2.5H4.375V3.75H1.25V8.75H6.25V5.625H7.5V8.75C7.5 9.08152 7.3683 9.39946 7.13388 9.63388C6.89946 9.8683 6.58152 10 6.25 10H1.25C0.918479 10 0.600537 9.8683 0.366116 9.63388C0.131696 9.39946 0 9.08152 0 8.75V3.75C0 3.41848 0.131696 3.10054 0.366116 2.86612C0.600537 2.6317 0.918479 2.5 1.25 2.5ZM7.88375 1.25H5V0H10V5H8.75V2.15125L5.415 5.48625L4.53125 4.6025L7.88375 1.25Z" fill="#51B1A6"></path></svg></a></div>
                                            <div class="referal-rating__item-clicks">23093 переходов</div>
                                        </div>
                                        <div class="referal-rating__item">
                                            <div class="referal-rating__item-num">2.</div>
                                            <div class="referal-rating__item-name"><span>Анастасия Долговязова</span><a href=""><svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.25 2.5H4.375V3.75H1.25V8.75H6.25V5.625H7.5V8.75C7.5 9.08152 7.3683 9.39946 7.13388 9.63388C6.89946 9.8683 6.58152 10 6.25 10H1.25C0.918479 10 0.600537 9.8683 0.366116 9.63388C0.131696 9.39946 0 9.08152 0 8.75V3.75C0 3.41848 0.131696 3.10054 0.366116 2.86612C0.600537 2.6317 0.918479 2.5 1.25 2.5ZM7.88375 1.25H5V0H10V5H8.75V2.15125L5.415 5.48625L4.53125 4.6025L7.88375 1.25Z" fill="#51B1A6"></path></svg></a></div>
                                            <div class="referal-rating__item-clicks">23093 переходов</div>
                                        </div>
                                        <div class="referal-rating__item">
                                            <div class="referal-rating__item-num">3.</div>
                                            <div class="referal-rating__item-name"><span>Андрей Андреевич</span><a href=""><svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.25 2.5H4.375V3.75H1.25V8.75H6.25V5.625H7.5V8.75C7.5 9.08152 7.3683 9.39946 7.13388 9.63388C6.89946 9.8683 6.58152 10 6.25 10H1.25C0.918479 10 0.600537 9.8683 0.366116 9.63388C0.131696 9.39946 0 9.08152 0 8.75V3.75C0 3.41848 0.131696 3.10054 0.366116 2.86612C0.600537 2.6317 0.918479 2.5 1.25 2.5ZM7.88375 1.25H5V0H10V5H8.75V2.15125L5.415 5.48625L4.53125 4.6025L7.88375 1.25Z" fill="#51B1A6"></path></svg></a></div>
                                            <div class="referal-rating__item-clicks">23093 переходов</div>
                                        </div>
                                        <div class="referal-rating__item">
                                            <div class="referal-rating__item-num">4.</div>
                                            <div class="referal-rating__item-name"><span>София Тарасова</span><a href=""><svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.25 2.5H4.375V3.75H1.25V8.75H6.25V5.625H7.5V8.75C7.5 9.08152 7.3683 9.39946 7.13388 9.63388C6.89946 9.8683 6.58152 10 6.25 10H1.25C0.918479 10 0.600537 9.8683 0.366116 9.63388C0.131696 9.39946 0 9.08152 0 8.75V3.75C0 3.41848 0.131696 3.10054 0.366116 2.86612C0.600537 2.6317 0.918479 2.5 1.25 2.5ZM7.88375 1.25H5V0H10V5H8.75V2.15125L5.415 5.48625L4.53125 4.6025L7.88375 1.25Z" fill="#51B1A6"></path></svg></a></div>
                                            <div class="referal-rating__item-clicks">23093 переходов</div>
                                        </div>
                                        <div class="referal-rating__item">
                                            <div class="referal-rating__item-num">5.</div>
                                            <div class="referal-rating__item-name"><span>Сири Айфоновна</span><a href=""><svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.25 2.5H4.375V3.75H1.25V8.75H6.25V5.625H7.5V8.75C7.5 9.08152 7.3683 9.39946 7.13388 9.63388C6.89946 9.8683 6.58152 10 6.25 10H1.25C0.918479 10 0.600537 9.8683 0.366116 9.63388C0.131696 9.39946 0 9.08152 0 8.75V3.75C0 3.41848 0.131696 3.10054 0.366116 2.86612C0.600537 2.6317 0.918479 2.5 1.25 2.5ZM7.88375 1.25H5V0H10V5H8.75V2.15125L5.415 5.48625L4.53125 4.6025L7.88375 1.25Z" fill="#51B1A6"></path></svg></a></div>
                                            <div class="referal-rating__item-clicks">23093 переходов</div>
                                        </div>
                                        <div class="referal-rating__item">
                                            <div class="referal-rating__item-num">6.</div>
                                            <div class="referal-rating__item-name"><span>Крабовые Палочки</span><a href=""><svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.25 2.5H4.375V3.75H1.25V8.75H6.25V5.625H7.5V8.75C7.5 9.08152 7.3683 9.39946 7.13388 9.63388C6.89946 9.8683 6.58152 10 6.25 10H1.25C0.918479 10 0.600537 9.8683 0.366116 9.63388C0.131696 9.39946 0 9.08152 0 8.75V3.75C0 3.41848 0.131696 3.10054 0.366116 2.86612C0.600537 2.6317 0.918479 2.5 1.25 2.5ZM7.88375 1.25H5V0H10V5H8.75V2.15125L5.415 5.48625L4.53125 4.6025L7.88375 1.25Z" fill="#51B1A6"></path></svg></a></div>
                                            <div class="referal-rating__item-clicks">23093 переходов</div>
                                        </div>
                                        <div class="referal-rating__item">
                                            <div class="referal-rating__item-num">7.</div>
                                            <div class="referal-rating__item-name"><span>Валентин Стрыкало</span><a href=""><svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.25 2.5H4.375V3.75H1.25V8.75H6.25V5.625H7.5V8.75C7.5 9.08152 7.3683 9.39946 7.13388 9.63388C6.89946 9.8683 6.58152 10 6.25 10H1.25C0.918479 10 0.600537 9.8683 0.366116 9.63388C0.131696 9.39946 0 9.08152 0 8.75V3.75C0 3.41848 0.131696 3.10054 0.366116 2.86612C0.600537 2.6317 0.918479 2.5 1.25 2.5ZM7.88375 1.25H5V0H10V5H8.75V2.15125L5.415 5.48625L4.53125 4.6025L7.88375 1.25Z" fill="#51B1A6"></path></svg></a></div>
                                            <div class="referal-rating__item-clicks">23093 переходов</div>
                                        </div>
                                        <div class="referal-rating__item">
                                            <div class="referal-rating__item-num">8.</div>
                                            <div class="referal-rating__item-name"><span>Дмитрий Солнцев</span><a href=""><svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.25 2.5H4.375V3.75H1.25V8.75H6.25V5.625H7.5V8.75C7.5 9.08152 7.3683 9.39946 7.13388 9.63388C6.89946 9.8683 6.58152 10 6.25 10H1.25C0.918479 10 0.600537 9.8683 0.366116 9.63388C0.131696 9.39946 0 9.08152 0 8.75V3.75C0 3.41848 0.131696 3.10054 0.366116 2.86612C0.600537 2.6317 0.918479 2.5 1.25 2.5ZM7.88375 1.25H5V0H10V5H8.75V2.15125L5.415 5.48625L4.53125 4.6025L7.88375 1.25Z" fill="#51B1A6"></path></svg></a></div>
                                            <div class="referal-rating__item-clicks">23093 переходов</div>
                                        </div>
                                        <div class="referal-rating__item">
                                            <div class="referal-rating__item-num">9.</div>
                                            <div class="referal-rating__item-name"><span>Софи Лорен</span><a href=""><svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.25 2.5H4.375V3.75H1.25V8.75H6.25V5.625H7.5V8.75C7.5 9.08152 7.3683 9.39946 7.13388 9.63388C6.89946 9.8683 6.58152 10 6.25 10H1.25C0.918479 10 0.600537 9.8683 0.366116 9.63388C0.131696 9.39946 0 9.08152 0 8.75V3.75C0 3.41848 0.131696 3.10054 0.366116 2.86612C0.600537 2.6317 0.918479 2.5 1.25 2.5ZM7.88375 1.25H5V0H10V5H8.75V2.15125L5.415 5.48625L4.53125 4.6025L7.88375 1.25Z" fill="#51B1A6"></path></svg></a></div>
                                            <div class="referal-rating__item-clicks">23093 переходов</div>
                                        </div>
                                        <div class="referal-rating__item">
                                            <div class="referal-rating__item-num">10.</div>
                                            <div class="referal-rating__item-name"><span>Кира Найтли</span><a href=""><svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.25 2.5H4.375V3.75H1.25V8.75H6.25V5.625H7.5V8.75C7.5 9.08152 7.3683 9.39946 7.13388 9.63388C6.89946 9.8683 6.58152 10 6.25 10H1.25C0.918479 10 0.600537 9.8683 0.366116 9.63388C0.131696 9.39946 0 9.08152 0 8.75V3.75C0 3.41848 0.131696 3.10054 0.366116 2.86612C0.600537 2.6317 0.918479 2.5 1.25 2.5ZM7.88375 1.25H5V0H10V5H8.75V2.15125L5.415 5.48625L4.53125 4.6025L7.88375 1.25Z" fill="#51B1A6"></path></svg></a></div>
                                            <div class="referal-rating__item-clicks">23093 переходов</div>
                                        </div>
                                        <div class="referal-rating__item referal-rating__item--me">
                                            <div class="referal-rating__item-num">134.</div>
                                            <div class="referal-rating__item-name"><span>Олег Лечебов (это вы)</span><a href=""><svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.25 2.5H4.375V3.75H1.25V8.75H6.25V5.625H7.5V8.75C7.5 9.08152 7.3683 9.39946 7.13388 9.63388C6.89946 9.8683 6.58152 10 6.25 10H1.25C0.918479 10 0.600537 9.8683 0.366116 9.63388C0.131696 9.39946 0 9.08152 0 8.75V3.75C0 3.41848 0.131696 3.10054 0.366116 2.86612C0.600537 2.6317 0.918479 2.5 1.25 2.5ZM7.88375 1.25H5V0H10V5H8.75V2.15125L5.415 5.48625L4.53125 4.6025L7.88375 1.25Z" fill="#51B1A6"></path></svg></a></div>
                                            <div class="referal-rating__item-clicks">23093 переходов</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="referal__right">
                                <div class="referal-link__block">
                                    <div class="referal-bottom__left">
                                        <p class="profile__title profile-create__title">Реферальная ссылка</p>
                                        <p class="referal-bottom__desc">Добавить реферальную ссылку</p>
                                        <div class="referal-link"><input type="text" value="https://www.figma.com/file/DJbmvNpZET8dO25iPDkbLt/health-gate?node-id=467%3A1210"><button><svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 2.5V11.5C4 11.8978 4.15804 12.2794 4.43934 12.5607C4.72064 12.842 5.10218 13 5.5 13H11.5C11.8978 13 12.2794 12.842 12.5607 12.5607C12.842 12.2794 13 11.8978 13 11.5V4.9315C13 4.73167 12.96 4.53386 12.8825 4.34968C12.805 4.16551 12.6914 3.99868 12.5485 3.859L10.0623 1.4275C9.78202 1.15349 9.40568 1.00005 9.01375 1H5.5C5.10218 1 4.72064 1.15804 4.43934 1.43934C4.15804 1.72064 4 2.10218 4 2.5V2.5Z" stroke="#FF8A35" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10 13V14.5C10 14.8978 9.84196 15.2794 9.56066 15.5607C9.27936 15.842 8.89782 16 8.5 16H2.5C2.10218 16 1.72064 15.842 1.43934 15.5607C1.15804 15.2794 1 14.8978 1 14.5V6.25C1 5.85218 1.15804 5.47064 1.43934 5.18934C1.72064 4.90804 2.10218 4.75 2.5 4.75H4" stroke="#FF8A35" stroke-linecap="round" stroke-linejoin="round"></path></svg></button></div>
                                        <div class="referal-link__nav"><button class="referal-link__save">сгенерировать</button><button class="referal-link__generate">сохранить</button></div>
                                    </div>
                                </div>
                                <div class="referal-notification">
                                    <p class="profile__title profile-create__title">Мои друзья</p>
                                    <p class="referal-bottom__desc">Люди которые зарегестрировались по вашей ссылке</p>
                                    <div class="bloger-notification">
                                        <div class="bloger-notification__inner">
                                            <div class="referal-notification__title">На этой неделе</div>
                                            <div class="bloger-notification__items">
                                                <div class="referal-notification__item">
                                                    <div class="referal-notification__item-text"><strong>Жизель Бюндхен</strong> зарегестрировалась по вашей ссылке </div>
                                                    <div class="referal-notification__item-time">три часа назад</div>
                                                </div>
                                                <div class="referal-notification__item">
                                                    <div class="referal-notification__item-text"><strong>Дональд Трамп</strong> зарегестрировалась по вашей ссылке </div>
                                                    <div class="referal-notification__item-time">три часа назад</div>
                                                </div>
                                                <div class="referal-notification__item">
                                                    <div class="referal-notification__item-text"><strong>Жизель Бюндхен</strong> зарегестрировалась по вашей ссылке </div>
                                                    <div class="referal-notification__item-time">три часа назад</div>
                                                </div>
                                                <div class="referal-notification__item">
                                                    <div class="referal-notification__item-text"><strong>Жизель Бюндхен</strong> зарегестрировалась по вашей ссылке </div>
                                                    <div class="referal-notification__item-time">три часа назад</div>
                                                </div>
                                                <div class="referal-notification__item">
                                                    <div class="referal-notification__item-text"><strong>Жизель Бюндхен</strong> зарегестрировалась по вашей ссылке </div>
                                                    <div class="referal-notification__item-time">три часа назад</div>
                                                </div>
                                                <div class="referal-notification__item">
                                                    <div class="referal-notification__item-text"><strong>Жизель Бюндхен</strong> зарегестрировалась по вашей ссылке </div>
                                                    <div class="referal-notification__item-time">три часа назад</div>
                                                </div>
                                                <div class="referal-notification__item">
                                                    <div class="referal-notification__item-text"><strong>Жизель Бюндхен</strong> зарегестрировалась по вашей ссылке </div>
                                                    <div class="referal-notification__item-time">три часа назад</div>
                                                </div>
                                                <div class="referal-notification__item">
                                                    <div class="referal-notification__item-text"><strong>Жизель Бюндхен</strong> зарегестрировалась по вашей ссылке </div>
                                                    <div class="referal-notification__item-time">три часа назад</div>
                                                </div>
                                                <div class="referal-notification__item">
                                                    <div class="referal-notification__item-text"><strong>Жизель Бюндхен</strong> зарегестрировалась по вашей ссылке </div>
                                                    <div class="referal-notification__item-time">три часа назад</div>
                                                </div>
                                                <div class="referal-notification__item">
                                                    <div class="referal-notification__item-text"><strong>Дональд Трамп</strong> зарегестрировалась по вашей ссылке </div>
                                                    <div class="referal-notification__item-time">три часа назад</div>
                                                </div>
                                                <div class="referal-notification__item">
                                                    <div class="referal-notification__item-text"><strong>Жизель Бюндхен</strong> зарегестрировалась по вашей ссылке </div>
                                                    <div class="referal-notification__item-time">три часа назад</div>
                                                </div>
                                                <div class="referal-notification__item">
                                                    <div class="referal-notification__item-text"><strong>Жизель Бюндхен</strong> зарегестрировалась по вашей ссылке </div>
                                                    <div class="referal-notification__item-time">три часа назад</div>
                                                </div>
                                                <div class="referal-notification__item">
                                                    <div class="referal-notification__item-text"><strong>Жизель Бюндхен</strong> зарегестрировалась по вашей ссылке </div>
                                                    <div class="referal-notification__item-time">три часа назад</div>
                                                </div>
                                                <div class="referal-notification__item">
                                                    <div class="referal-notification__item-text"><strong>Жизель Бюндхен</strong> зарегестрировалась по вашей ссылке </div>
                                                    <div class="referal-notification__item-time">три часа назад</div>
                                                </div>
                                                <div class="referal-notification__item">
                                                    <div class="referal-notification__item-text"><strong>Жизель Бюндхен</strong> зарегестрировалась по вашей ссылке </div>
                                                    <div class="referal-notification__item-time">три часа назад</div>
                                                </div>
                                                <div class="referal-notification__item">
                                                    <div class="referal-notification__item-text"><strong>Жизель Бюндхен</strong> зарегестрировалась по вашей ссылке </div>
                                                    <div class="referal-notification__item-time">три часа назад</div>
                                                </div>
                                            </div>
                                            <div class="referal-notification__nav"><button class="referal-notification__all">смотреть всех друзей</button></div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="revenue">
                        <div class="revenue__top">
                            <div class="revenue__title">Выручка</div>
                            <div class="revenue__badge">17 546₽</div>
                        </div>
                        <div class="revenue__desc">
                            Детальную статистику по выручке смотрите в разделе <a href="">финансы</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/tagify.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/index.js"></script>
</body>

</html>