<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<style>
    .links {
        padding: 30px;
    }
    
    .links .custom-container>div {
        margin-bottom: 30px;
        font-size: 25px;
    }
    
    strong {
        margin-top: 50px;
        display: block;
    }
</style>

<body>



    <section class='links'>
        <div class='custom-container'>
            <div><strong>Лента рецептов + корзины</strong></div>
            <div>
                <a href="feed.html" target="_blank">Лента</a>
            </div>
            <div>
                <a href="product-detail.html" target="_blank">Детальный рецепт</a>
            </div>
            <div>
                <a href="cart.html" target="_blank">Корзина</a>
            </div>
            <div>
                <a href="cart-shops.html" target="_blank">Ретейлер</a>
            </div>

            <div><strong>ЛК блогер</strong></div>
            <div>
                <a href="bloger-page.html" target="_blank">Страница блогера</a>
            </div>
            <div>
                <a href="profile-edit.html" target="_blank">Редактировать</a>
            </div>
            <div>
                <a href="create-recipe.html" target="_blank">Создать рецепт</a>
            </div>
            <div>
                <a href="friends.html" target="_blank">Друзья</a>
            </div>
            <div>
                <a href="statistic.html" target="_blank">Статистика</a>
            </div>
            <div>
                <a href="finance.html" target="_blank">Финансы</a>
            </div>
            <div>
                <a href="add-ingridient.html" target="_blank">Добавить ингридиент</a>
            </div>

            <div><strong>ЛК магазин</strong></div>
            <div>
                <a href="shop-stat.html" target="_blank">ЛК магазин. Статистика</a>
            </div>
            <div>
                <a href="shop-settings.html" target="_blank">ЛК магазин. Настройки</a>
            </div>

            <div><strong>ЛК бренда</strong></div>
            <div>
                <a href="brand-stat.html" target="_blank">ЛК бренда. Статистика</a>
            </div>
            <div>
                <a href="brand-settings.html" target="_blank">ЛК бренда. Настройка</a>
            </div>

            <div><strong>Новые</strong></div>
            <div>
                <a href="auth.html" target="_blank">Авторизация</a>
            </div>
            <div>
                <a href="register.html" target="_blank">Регистрация</a>
            </div>
            <div>
                <a href="create-tag.html" target="_blank">Создать тег</a>
            </div>
            <div>
                <a href="create-tag2.html" target="_blank">Создать тег 2</a>
            </div>
            <div>
                <a href="popups.html" target="_blank">Модалки</a>
            </div>
        </div>
    </section>


    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>