<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>профиль</title>
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/tagify.css">
    <link rel="stylesheet" href="css/datarangepicker.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/new-styles.css">
</head>

<body>

    <header class='header'>
        <div class='container'>
            <div class='header__inner'>
                <div class="header__left">
                    <a href="" class="header__logo">
                        <img src="img/logo.png" alt="">
                    </a>
                    <div class="header__desc">
                        Заказ продуктов по рецептам блогеров
                    </div>
                </div>
                <div class="header__right">
                    <button class="header__city" data-toggle="modal" data-target="#cityModal">
                        <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11 5.80767C11 9.54696 6 12.7521 6 12.7521C6 12.7521 1 9.54696 1 5.80767C1 4.53259 1.52678 3.30975 2.46447 2.40813C3.40215 1.50652 4.67392 1 6 1C7.32608 1 8.59785 1.50652 9.53553 2.40813C10.4732 3.30975 11 4.53259 11 5.80767Z" stroke="#6B53FD" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6.00016 7.41031C6.92064 7.41031 7.66683 6.69282 7.66683 5.80776C7.66683 4.92269 6.92064 4.2052 6.00016 4.2052C5.07969 4.2052 4.3335 4.92269 4.3335 5.80776C4.3335 6.69282 5.07969 7.41031 6.00016 7.41031Z" stroke="#6B53FD" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span>Москва</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <section class='auth'>
        <div class='container'>
            <div class='auth__inner'>
                <div class="profile-edit">
                    <p class="profile-edit__title">Регистрация</p>
                    <form action="" class="auth__form">
                        <div class="auth__form-group">
                            <div class="auth__form-group-top">
                                <label for="">Имя пользователя</label>
                            </div>
                            <input class="input-auth-busy" type="text">
                            <span class="input-auth-busy__text">имя уже занято</span>
                        </div>
                        <div class="auth__form-group">
                            <div class="auth__form-group-top">
                                <label for="">Номер телефона</label>
                            </div>
                            <input type="tel">
                        </div>
                        <div class="auth__form-group">
                            <div class="auth__form-group-top">
                                <label for="">Электронная почта</label>
                            </div>
                            <input class="input-auth-success" type="email">
                        </div>
                        <div class="auth__form-group">
                            <div class="auth__form-group-top">
                                <label for="">Реферальная ссылка</label>
                            </div>
                            <input type="text">
                            <div class="auth__form-hint">
                                Если вы регестрируетесь через партнерскую ссылку, введите ее в это поле
                            </div>
                        </div>
                        <div class="auth__form-group">
                            <div class="auth__form-group-top">
                                <label for="">Пароль</label>
                            </div>
                            <input type="password">
                        </div>
                        <div class="auth__form-group">
                            <div class="auth__form-group-top">
                                <label for="">Повторите пароль</label>
                            </div>
                            <input type="password">
                        </div>
                        <div class="auth__form-check shop-stat__check">
                            <input type="checkbox" class="checkbox" id="auth-check1">
                            <label for="auth-check1">
                                <span>Я принимаю <a href="">пользовательское соглашение</a></span>
                            </label>
                        </div>
                        <div class="auth__form-check shop-stat__check">
                            <input type="checkbox" class="checkbox" id="auth-check2">
                            <label for="auth-check2">
                                <span>Я ознакомился с <a href="">политикой конфидециальности</a></span>
                            </label>
                        </div>
                        <button class="auth__form-login">Зарегестрироваться</button>
                    </form>
                </div>
            </div>
        </div>
    </section>



    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/tagify.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/index.js"></script>
</body>

</html>